<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='10.5' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Simple Score (Caleb&apos;s_event_simulator week 2)' inline='true' name='federated.1vhyu6s05t15dh17da35d08h09g2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Caleb&apos;s_event_simulator week 2' name='excel-direct.0s2tylt1k7014d17xv8u704tvvnj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/enelson/Dropbox/scouting data/Sykes_Event_Simulator.xlsm' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Simple score].[team Number]' />
              <expression op='[predicted contributions].[team Number]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0s2tylt1k7014d17xv8u704tvvnj' name='Simple score' table='[&apos;Simple score$&apos;]' type='table'>
            <columns gridOrigin='A2:DA36:no:A2:DA36:1' lost='0' outcome='1' processed='3536'>
              <column datatype='integer' name='team Number' ordinal='0' />
              <column datatype='string' name='nickname' ordinal='1' />
              <column datatype='integer' name='number of matches' ordinal='2' />
              <column datatype='real' name='total Points' ordinal='3' />
              <column datatype='real' name='unpenalized Total Points' ordinal='4' />
              <column datatype='real' name='winning Margin' ordinal='5' />
              <column datatype='real' name='win' ordinal='6' />
              <column datatype='real' name='ranking Points' ordinal='7' />
              <column datatype='real' name='auto Points' ordinal='8' />
              <column datatype='real' name='teleop Excluding Endgame Points' ordinal='9' />
              <column datatype='real' name='endgame Points' ordinal='10' />
              <column datatype='real' name='scored Game Pieces' ordinal='11' />
              <column datatype='integer' name='placeholder 1' ordinal='12' />
              <column datatype='integer' name='placeholder 2' ordinal='13' />
              <column datatype='integer' name='placeholder 3' ordinal='14' />
              <column datatype='integer' name='0' ordinal='15' />
              <column datatype='real' name='sandStorm Bonus Points' ordinal='16' />
              <column datatype='real' name='stuff1' ordinal='17' />
              <column datatype='real' name='stuff2' ordinal='18' />
              <column datatype='real' name='stuff3' ordinal='19' />
              <column datatype='real' name='pre Match Bay 1 Null Panel' ordinal='20' />
              <column datatype='real' name='pre Match Bay 2 Null Panel' ordinal='21' />
              <column datatype='real' name='pre Match Bay 3 Null Panel' ordinal='22' />
              <column datatype='integer' name='pre Match Bay 4 Null Panel' ordinal='23' />
              <column datatype='integer' name='pre Match Bay 5 Null Panel' ordinal='24' />
              <column datatype='real' name='pre Match Bay 6 Null Panel' ordinal='25' />
              <column datatype='real' name='pre Match Bay 7 Null Panel' ordinal='26' />
              <column datatype='real' name='pre Match Bay 8 Null Panel' ordinal='27' />
              <column datatype='integer' name='0 1' ordinal='28' />
              <column datatype='real' name='hatchPanelPoints' ordinal='29' />
              <column datatype='real' name='top Left Rocket DS Facing Hatch' ordinal='30' />
              <column datatype='real' name='top Left Rocket Center Facing Hatch' ordinal='31' />
              <column datatype='real' name='mid Left Rocket DS Facing Hatch' ordinal='32' />
              <column datatype='real' name='mid Left Rocket Center Facing Hatch' ordinal='33' />
              <column datatype='real' name='low Left Rocket DS Facing Hatch' ordinal='34' />
              <column datatype='real' name='low Left Rocket Center Facing Hatch' ordinal='35' />
              <column datatype='real' name='top Right Rocket DS Facing Hatch' ordinal='36' />
              <column datatype='real' name='top Right Rocket Center Facing Hatch' ordinal='37' />
              <column datatype='real' name='mid Right Rocket DS Facing Hatch' ordinal='38' />
              <column datatype='real' name='mid Right Rocket Center Facing Hatch' ordinal='39' />
              <column datatype='real' name='low Right Rocket DS Facing Hatch' ordinal='40' />
              <column datatype='real' name='low Right Rocket Center Facing Hatch' ordinal='41' />
              <column datatype='real' name='bay 1 Hatch' ordinal='42' />
              <column datatype='real' name='bay 2 Hatch' ordinal='43' />
              <column datatype='real' name='bay 3 Hatch' ordinal='44' />
              <column datatype='real' name='bay 4 Hatch' ordinal='45' />
              <column datatype='real' name='bay 5 Hatch' ordinal='46' />
              <column datatype='real' name='bay 6 Hatch' ordinal='47' />
              <column datatype='real' name='bay 7 Hatch' ordinal='48' />
              <column datatype='real' name='bay 8 Hatch' ordinal='49' />
              <column datatype='integer' name='0 2' ordinal='50' />
              <column datatype='real' name='cargo Points' ordinal='51' />
              <column datatype='real' name='top Left Rocket DS Facing Cargo' ordinal='52' />
              <column datatype='real' name='top Left Rocket Center Facing Cargo' ordinal='53' />
              <column datatype='real' name='total Points 1' ordinal='54' />
              <column datatype='real' name='mid Left Rocket Center Facing Cargo' ordinal='55' />
              <column datatype='real' name='low Left Rocket DS Facing Cargo' ordinal='56' />
              <column datatype='real' name='low Left Rocket Center Facing Cargo' ordinal='57' />
              <column datatype='real' name='top Right Rocket DS Facing Cargo' ordinal='58' />
              <column datatype='real' name='top Right Rocket Center Facing Cargo' ordinal='59' />
              <column datatype='real' name='mid Right Rocket DS Facing Cargo' ordinal='60' />
              <column datatype='real' name='mid Right Rocket Center Facing Cargo' ordinal='61' />
              <column datatype='real' name='low Right Rocket DS Facing Cargo' ordinal='62' />
              <column datatype='real' name='low Right Rocket Center Facing Cargo' ordinal='63' />
              <column datatype='real' name='bay 1 Cargo' ordinal='64' />
              <column datatype='real' name='bay 2 Cargo' ordinal='65' />
              <column datatype='real' name='bay 3 Cargo' ordinal='66' />
              <column datatype='real' name='bay 4 Cargo' ordinal='67' />
              <column datatype='real' name='bay 5 Cargo' ordinal='68' />
              <column datatype='real' name='bay 6 Cargo' ordinal='69' />
              <column datatype='real' name='bay 7 Cargo' ordinal='70' />
              <column datatype='real' name='bay 8 Cargo' ordinal='71' />
              <column datatype='integer' name='0 3' ordinal='72' />
              <column datatype='real' name='stuff4' ordinal='73' />
              <column datatype='real' name='stuff5' ordinal='74' />
              <column datatype='real' name='stuff6' ordinal='75' />
              <column datatype='integer' name='0 4' ordinal='76' />
              <column datatype='real' name='completed Rocket Near' ordinal='77' />
              <column datatype='real' name='completed Rocket Far' ordinal='78' />
              <column datatype='real' name='completed Rocket Ranking Point' ordinal='79' />
              <column datatype='real' name='HAB Docking Ranking Point' ordinal='80' />
              <column datatype='real' name='stuff7' ordinal='81' />
              <column datatype='integer' name='stuff8' ordinal='82' />
              <column datatype='real' name='stuff9' ordinal='83' />
              <column datatype='real' name='foul Count' ordinal='84' />
              <column datatype='real' name='tech Foul Count' ordinal='85' />
              <column datatype='real' name='foul Points' ordinal='86' />
              <column datatype='integer' name='adjustPoints' ordinal='87' />
              <column datatype='real' name='Hab Points' ordinal='88' />
              <column datatype='real' name='endgame' ordinal='89' />
              <column datatype='real' name='dead / noshow' ordinal='90' />
              <column datatype='real' name='hab crosspoints' ordinal='91' />
              <column datatype='real' name='high cargo' ordinal='92' />
              <column datatype='real' name='low cargo' ordinal='93' />
              <column datatype='real' name='high hatches' ordinal='94' />
              <column datatype='real' name='low hatches' ordinal='95' />
              <column datatype='real' name='robot 1 HAB cross points' ordinal='96' />
              <column datatype='integer' name='robot 2 HAB cross points' ordinal='97' />
              <column datatype='real' name='robot 3 HAB cross points' ordinal='98' />
              <column datatype='real' name='endgame Robot 1' ordinal='99' />
              <column datatype='integer' name='endgame Robot 2' ordinal='100' />
              <column datatype='real' name='endgame Robot 3' ordinal='101' />
              <column datatype='integer' name='roboot 1 dead/no show' ordinal='102' />
              <column datatype='integer' name='roboot 2 dead/no show' ordinal='103' />
              <column datatype='real' name='roboot 3 dead/no show' ordinal='104' />
            </columns>
          </relation>
          <relation connection='excel-direct.0s2tylt1k7014d17xv8u704tvvnj' name='predicted contributions' table='[&apos;predicted contributions$&apos;]' type='table'>
            <columns gridOrigin='A1:BX40:no:A1:BX40:1' lost='0' outcome='1' processed='2470'>
              <column datatype='integer' name='team Number' ordinal='0' />
              <column datatype='string' name='nickname' ordinal='1' />
              <column datatype='real' name='winning Margin Elo' ordinal='2' />
              <column datatype='real' name='total Points' ordinal='3' />
              <column datatype='real' name='unpenalized Total Points' ordinal='4' />
              <column datatype='real' name='winning Margin' ordinal='5' />
              <column datatype='real' name='win' ordinal='6' />
              <column datatype='real' name='ranking Points' ordinal='7' />
              <column datatype='real' name='auto Points' ordinal='8' />
              <column datatype='real' name='teleop Excluding Endgame Points' ordinal='9' />
              <column datatype='real' name='endgame Points' ordinal='10' />
              <column datatype='real' name='scored Game Pieces' ordinal='11' />
              <column datatype='real' name='placeholder 1' ordinal='12' />
              <column datatype='real' name='placeholder 2' ordinal='13' />
              <column datatype='real' name='placeholder 3' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
              <column datatype='real' name='sandstorm Bonus Points' ordinal='16' />
              <column datatype='real' name='sandstorm HAB Line Cross Points' ordinal='17' />
              <column datatype='real' name='sandstorm HAB Line Cross Rate' ordinal='18' />
              <column datatype='real' name='sandstorm Level 2 HAB Cross Rate' ordinal='19' />
              <column datatype='real' name='null Hatch Panels Used' ordinal='20' />
              <column datatype='real' name='null Hatch Panel Usage Rate' ordinal='21' />
              <column datatype='real' name='F23' ordinal='22' />
              <column datatype='real' name='hatch Panel Points' ordinal='23' />
              <column datatype='real' name='top Rocket Hatch Panels' ordinal='24' />
              <column datatype='real' name='mid Rocket Hatch Panels' ordinal='25' />
              <column datatype='real' name='low Rocket Hatch Panels' ordinal='26' />
              <column datatype='real' name='cargo Bay Hatch Panels' ordinal='27' />
              <column datatype='real' name='DS Side Rocket Hatch Panels' ordinal='28' />
              <column datatype='real' name='center Side Rocket Hatch Panels' ordinal='29' />
              <column datatype='real' name='top Rocket DS Side Hatch Panels' ordinal='30' />
              <column datatype='real' name='top Rocket Center Side Hatch Panels' ordinal='31' />
              <column datatype='real' name='mid Rocket DS Side Hatch Panels' ordinal='32' />
              <column datatype='real' name='mid Rocket Center Side Hatch Panels' ordinal='33' />
              <column datatype='real' name='low Rocket DS Side Hatch Panels' ordinal='34' />
              <column datatype='real' name='low Rocket Center Side Hatch Panels' ordinal='35' />
              <column datatype='real' name='DS Facing Cargo Bay Hatch Panels' ordinal='36' />
              <column datatype='real' name='near Cargo Bay Side Hatch Panels' ordinal='37' />
              <column datatype='real' name='mid Cargo Bay Side Hatch Panels' ordinal='38' />
              <column datatype='real' name='far Cargo Bay Side Hatch Panels' ordinal='39' />
              <column datatype='real' name='F41' ordinal='40' />
              <column datatype='real' name='cargo Points' ordinal='41' />
              <column datatype='real' name='cargo Efficiency' ordinal='42' />
              <column datatype='real' name='non-null Cargo Efficiency' ordinal='43' />
              <column datatype='real' name='top Rocket Cargo' ordinal='44' />
              <column datatype='real' name='mid Rocket Cargo' ordinal='45' />
              <column datatype='real' name='low Rocket Cargo' ordinal='46' />
              <column datatype='real' name='cargo Bay Cargo' ordinal='47' />
              <column datatype='real' name='DS Facing Cargo Bay Cargo' ordinal='48' />
              <column datatype='real' name='near Cargo Bay Side Cargo' ordinal='49' />
              <column datatype='real' name='mid Cargo Bay Side Cargo' ordinal='50' />
              <column datatype='real' name='far Cargo Bay Side Cargo' ordinal='51' />
              <column datatype='real' name='F53' ordinal='52' />
              <column datatype='real' name='HAB Climb Level 1 Points' ordinal='53' />
              <column datatype='real' name='HAB Climb Level 2 Points' ordinal='54' />
              <column datatype='real' name='HAB Climb Level 3 Points' ordinal='55' />
              <column datatype='real' name='HAB Climb Level 1+ Rate' ordinal='56' />
              <column datatype='real' name='HAB Climb Level 2+ Rate' ordinal='57' />
              <column datatype='real' name='HAB Climb Level 3+ Rate' ordinal='58' />
              <column datatype='real' name='F60' ordinal='59' />
              <column datatype='real' name='complete Rocket RP' ordinal='60' />
              <column datatype='real' name='more Completed Rocket Completion Percentage' ordinal='61' />
              <column datatype='real' name='HAB Docking RP' ordinal='62' />
              <column datatype='real' name='HAB Docking RP Completion Percentage' ordinal='63' />
              <column datatype='real' name='dead Or No Show' ordinal='64' />
              <column datatype='real' name='dead Or No Show Rate' ordinal='65' />
              <column datatype='real' name='right Side Bias Points' ordinal='66' />
              <column datatype='real' name='own Side Bias Points' ordinal='67' />
              <column datatype='real' name='foul Count' ordinal='68' />
              <column datatype='real' name='tech Foul Count' ordinal='69' />
              <column datatype='real' name='foul Points' ordinal='70' />
              <column datatype='real' name='fouls Drawn' ordinal='71' />
              <column datatype='real' name='tech Fouls Drawn' ordinal='72' />
              <column datatype='real' name='foul Points Drawn' ordinal='73' />
              <column datatype='real' name='Chairman&apos;s Strength (mCA)' ordinal='74' />
              <column datatype='real' name='Chairman&apos;s Eligibility' ordinal='75' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team Number]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nickname]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of matches]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total Points]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unpenalized Total Points]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning Margin]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking Points]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto Points]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop Excluding Endgame Points]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endgame Points]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scored Game Pieces]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placeholder 1]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placeholder 2]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placeholder 3]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandStorm Bonus Points]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stuff1]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stuff2]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stuff3]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre Match Bay 1 Null Panel]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre Match Bay 2 Null Panel]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre Match Bay 3 Null Panel]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre Match Bay 4 Null Panel]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre Match Bay 5 Null Panel]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre Match Bay 6 Null Panel]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre Match Bay 7 Null Panel]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre Match Bay 8 Null Panel]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0 1]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hatchPanelPoints]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top Left Rocket DS Facing Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top Left Rocket Center Facing Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid Left Rocket DS Facing Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid Left Rocket Center Facing Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low Left Rocket DS Facing Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low Left Rocket Center Facing Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top Right Rocket DS Facing Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top Right Rocket Center Facing Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid Right Rocket DS Facing Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid Right Rocket Center Facing Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low Right Rocket DS Facing Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low Right Rocket Center Facing Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bay 1 Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bay 2 Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bay 3 Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bay 4 Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bay 5 Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bay 6 Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bay 7 Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bay 8 Hatch]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0 2]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cargo Points]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top Left Rocket DS Facing Cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top Left Rocket Center Facing Cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total Points 1]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid Left Rocket Center Facing Cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low Left Rocket DS Facing Cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low Left Rocket Center Facing Cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top Right Rocket DS Facing Cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top Right Rocket Center Facing Cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid Right Rocket DS Facing Cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid Right Rocket Center Facing Cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low Right Rocket DS Facing Cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low Right Rocket Center Facing Cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bay 1 Cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bay 2 Cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bay 3 Cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bay 4 Cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bay 5 Cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bay 6 Cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bay 7 Cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bay 8 Cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0 3]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stuff4]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stuff5]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stuff6]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0 4]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed Rocket Near]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed Rocket Far]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed Rocket Ranking Point]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAB Docking Ranking Point]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stuff7]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stuff8]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stuff9]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul Count]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech Foul Count]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul Points]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjustPoints]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hab Points]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endgame]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dead / noshow]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hab crosspoints]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low cargo]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high hatches]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low hatches]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot 1 HAB cross points]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot 2 HAB cross points]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot 3 HAB cross points]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endgame Robot 1]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endgame Robot 2]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endgame Robot 3]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roboot 1 dead/no show]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roboot 2 dead/no show]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roboot 3 dead/no show]</local-name>
            <parent-name>[Simple score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team Number (predicted contributions)]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nickname (predicted contributions)]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning Margin Elo]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total Points (predicted contributions)]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unpenalized Total Points (predicted contributions)]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning Margin (predicted contributions)]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win (predicted contributions)]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking Points (predicted contributions)]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto Points (predicted contributions)]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop Excluding Endgame Points (predicted contributions)]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endgame Points (predicted contributions)]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scored Game Pieces (predicted contributions)]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placeholder 1 (predicted contributions)]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placeholder 2 (predicted contributions)]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placeholder 3 (predicted contributions)]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandstorm Bonus Points]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandstorm HAB Line Cross Points]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandstorm HAB Line Cross Rate]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandstorm Level 2 HAB Cross Rate]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[null Hatch Panels Used]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[null Hatch Panel Usage Rate]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hatch Panel Points]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top Rocket Hatch Panels]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid Rocket Hatch Panels]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low Rocket Hatch Panels]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cargo Bay Hatch Panels]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS Side Rocket Hatch Panels]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center Side Rocket Hatch Panels]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top Rocket DS Side Hatch Panels]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top Rocket Center Side Hatch Panels]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid Rocket DS Side Hatch Panels]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid Rocket Center Side Hatch Panels]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low Rocket DS Side Hatch Panels]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low Rocket Center Side Hatch Panels]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS Facing Cargo Bay Hatch Panels]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[near Cargo Bay Side Hatch Panels]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid Cargo Bay Side Hatch Panels]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[far Cargo Bay Side Hatch Panels]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cargo Points (predicted contributions)]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cargo Efficiency]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non-null Cargo Efficiency]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top Rocket Cargo]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid Rocket Cargo]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low Rocket Cargo]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cargo Bay Cargo]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS Facing Cargo Bay Cargo]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[near Cargo Bay Side Cargo]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid Cargo Bay Side Cargo]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[far Cargo Bay Side Cargo]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAB Climb Level 1 Points]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAB Climb Level 2 Points]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAB Climb Level 3 Points]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAB Climb Level 1+ Rate]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAB Climb Level 2+ Rate]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAB Climb Level 3+ Rate]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete Rocket RP]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more Completed Rocket Completion Percentage]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAB Docking RP]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAB Docking RP Completion Percentage]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dead Or No Show]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dead Or No Show Rate]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right Side Bias Points]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own Side Bias Points]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul Count (predicted contributions)]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech Foul Count (predicted contributions)]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul Points (predicted contributions)]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls Drawn]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech Fouls Drawn]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul Points Drawn]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chairman&apos;s Strength (mCA)]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chairman&apos;s Eligibility]</local-name>
            <parent-name>[predicted contributions]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[0 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[0 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[0 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[0 4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[0]' role='measure' type='quantitative' />
      <column caption='Bay hatches' datatype='real' name='[Calculation_1127307322178301956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bay 1 Hatch]+[bay 2 Hatch]+[bay 3 Hatch]+[bay 4 Hatch]+[bay 5 Hatch]+[bay 6 Hatch]+[bay 7 Hatch]+[bay 8 Hatch]' />
      </column>
      <column caption='BAy CArgo' datatype='real' name='[Calculation_1127307322178748421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bay 1 Cargo]+[bay 2 Cargo]+[bay 3 Cargo]+[bay 4 Cargo]+[bay 5 Cargo]+[bay 6 Cargo]+[bay 7 Cargo]+[bay 8 Cargo]' />
      </column>
      <column datatype='real' hidden='true' name='[Chairman&apos;s Eligibility]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Chairman&apos;s Strength (mCA)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F23]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F41]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F53]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F60]' role='measure' type='quantitative' />
      <column datatype='real' name='[HAB Climb Level 1 Points]' role='measure' type='quantitative' />
      <column datatype='real' name='[HAB Climb Level 2 Points]' role='measure' type='quantitative' />
      <column datatype='real' name='[HAB Climb Level 3 Points]' role='measure' type='quantitative' />
      <column datatype='real' name='[HAB Climb Level 3+ Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[HAB Docking Ranking Point]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hab Points]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Adjust Points' datatype='integer' name='[adjustPoints]' role='measure' type='quantitative' />
      <column datatype='real' name='[auto Points]' role='measure' type='quantitative' />
      <column datatype='real' name='[bay 1 Cargo]' role='measure' type='quantitative' />
      <column datatype='real' name='[bay 1 Hatch]' role='measure' type='quantitative' />
      <column datatype='real' name='[bay 2 Cargo]' role='measure' type='quantitative' />
      <column datatype='real' name='[bay 2 Hatch]' role='measure' type='quantitative' />
      <column datatype='real' name='[bay 3 Cargo]' role='measure' type='quantitative' />
      <column datatype='real' name='[bay 3 Hatch]' role='measure' type='quantitative' />
      <column datatype='real' name='[bay 4 Cargo]' role='measure' type='quantitative' />
      <column datatype='real' name='[bay 4 Hatch]' role='measure' type='quantitative' />
      <column datatype='real' name='[bay 5 Cargo]' role='measure' type='quantitative' />
      <column datatype='real' name='[bay 5 Hatch]' role='measure' type='quantitative' />
      <column datatype='real' name='[bay 6 Cargo]' role='measure' type='quantitative' />
      <column datatype='real' name='[bay 6 Hatch]' role='measure' type='quantitative' />
      <column datatype='real' name='[bay 7 Cargo]' role='measure' type='quantitative' />
      <column datatype='real' name='[bay 7 Hatch]' role='measure' type='quantitative' />
      <column datatype='real' name='[bay 8 Cargo]' role='measure' type='quantitative' />
      <column datatype='real' name='[bay 8 Hatch]' role='measure' type='quantitative' />
      <column datatype='real' name='[cargo Points]' role='measure' type='quantitative' />
      <column datatype='real' name='[completed Rocket Far]' role='measure' type='quantitative' />
      <column datatype='real' name='[completed Rocket Near]' role='measure' type='quantitative' />
      <column datatype='real' name='[completed Rocket Ranking Point]' role='measure' type='quantitative' />
      <column caption='Dead / Noshow' datatype='real' name='[dead / noshow]' role='measure' type='quantitative' />
      <column datatype='real' name='[endgame Points]' role='measure' type='quantitative' />
      <column datatype='real' name='[endgame Robot 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[endgame Robot 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[endgame Robot 3]' role='measure' type='quantitative' />
      <column caption='Endgame' datatype='real' name='[endgame]' role='measure' type='quantitative' />
      <column datatype='real' name='[foul Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[foul Points]' role='measure' type='quantitative' />
      <column caption='Hab Crosspoints' datatype='real' name='[hab crosspoints]' role='measure' type='quantitative' />
      <column caption='Hatch Panel Points' datatype='real' name='[hatchPanelPoints]' role='measure' type='quantitative' />
      <column caption='High Cargo' datatype='real' name='[high cargo]' role='measure' type='quantitative' />
      <column caption='High Hatches' datatype='real' name='[high hatches]' role='measure' type='quantitative' />
      <column datatype='real' name='[low Left Rocket Center Facing Cargo]' role='measure' type='quantitative' />
      <column datatype='real' name='[low Left Rocket Center Facing Hatch]' role='measure' type='quantitative' />
      <column datatype='real' name='[low Left Rocket DS Facing Cargo]' role='measure' type='quantitative' />
      <column datatype='real' name='[low Left Rocket DS Facing Hatch]' role='measure' type='quantitative' />
      <column datatype='real' name='[low Right Rocket Center Facing Cargo]' role='measure' type='quantitative' />
      <column datatype='real' name='[low Right Rocket Center Facing Hatch]' role='measure' type='quantitative' />
      <column datatype='real' name='[low Right Rocket DS Facing Cargo]' role='measure' type='quantitative' />
      <column datatype='real' name='[low Right Rocket DS Facing Hatch]' role='measure' type='quantitative' />
      <column caption='Low Cargo' datatype='real' name='[low cargo]' role='measure' type='quantitative' />
      <column caption='Low Hatches' datatype='real' name='[low hatches]' role='measure' type='quantitative' />
      <column datatype='real' name='[mid Left Rocket Center Facing Cargo]' role='measure' type='quantitative' />
      <column datatype='real' name='[mid Left Rocket Center Facing Hatch]' role='measure' type='quantitative' />
      <column datatype='real' name='[mid Left Rocket DS Facing Hatch]' role='measure' type='quantitative' />
      <column datatype='real' name='[mid Right Rocket Center Facing Cargo]' role='measure' type='quantitative' />
      <column datatype='real' name='[mid Right Rocket Center Facing Hatch]' role='measure' type='quantitative' />
      <column datatype='real' name='[mid Right Rocket DS Facing Cargo]' role='measure' type='quantitative' />
      <column datatype='real' name='[mid Right Rocket DS Facing Hatch]' role='measure' type='quantitative' />
      <column caption='Nickname (Predicted Contributions)' datatype='string' name='[nickname (predicted contributions)]' role='dimension' type='nominal' />
      <column caption='Nickname' datatype='string' name='[nickname]' role='dimension' type='nominal' />
      <column caption='Number Of Matches' datatype='integer' name='[number of matches]' role='measure' type='quantitative' />
      <column caption='Placeholder 1 (Predicted Contributions)' datatype='real' hidden='true' name='[placeholder 1 (predicted contributions)]' role='measure' type='quantitative' />
      <column caption='Placeholder 1' datatype='integer' name='[placeholder 1]' role='measure' type='quantitative' />
      <column caption='Placeholder 2 (Predicted Contributions)' datatype='real' hidden='true' name='[placeholder 2 (predicted contributions)]' role='measure' type='quantitative' />
      <column caption='Placeholder 2' datatype='integer' name='[placeholder 2]' role='measure' type='quantitative' />
      <column caption='Placeholder 3 (Predicted Contributions)' datatype='real' hidden='true' name='[placeholder 3 (predicted contributions)]' role='measure' type='quantitative' />
      <column caption='Placeholder 3' datatype='integer' name='[placeholder 3]' role='measure' type='quantitative' />
      <column datatype='real' name='[pre Match Bay 1 Null Panel]' role='measure' type='quantitative' />
      <column datatype='real' name='[pre Match Bay 2 Null Panel]' role='measure' type='quantitative' />
      <column datatype='real' name='[pre Match Bay 3 Null Panel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pre Match Bay 4 Null Panel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pre Match Bay 5 Null Panel]' role='measure' type='quantitative' />
      <column datatype='real' name='[pre Match Bay 6 Null Panel]' role='measure' type='quantitative' />
      <column datatype='real' name='[pre Match Bay 7 Null Panel]' role='measure' type='quantitative' />
      <column datatype='real' name='[pre Match Bay 8 Null Panel]' role='measure' type='quantitative' />
      <column datatype='real' name='[ranking Points]' role='measure' type='quantitative' />
      <column caption='Roboot 1 Dead/No Show' datatype='integer' name='[roboot 1 dead/no show]' role='measure' type='quantitative' />
      <column caption='Roboot 2 Dead/No Show' datatype='integer' name='[roboot 2 dead/no show]' role='measure' type='quantitative' />
      <column caption='Roboot 3 Dead/No Show' datatype='real' name='[roboot 3 dead/no show]' role='measure' type='quantitative' />
      <column datatype='real' name='[robot 1 HAB cross points]' role='measure' type='quantitative' />
      <column datatype='integer' name='[robot 2 HAB cross points]' role='measure' type='quantitative' />
      <column datatype='real' name='[robot 3 HAB cross points]' role='measure' type='quantitative' />
      <column datatype='real' name='[sandStorm Bonus Points]' role='measure' type='quantitative' />
      <column datatype='real' name='[scored Game Pieces]' role='measure' type='quantitative' />
      <column caption='Stuff1' datatype='real' name='[stuff1]' role='measure' type='quantitative' />
      <column caption='Stuff2' datatype='real' name='[stuff2]' role='measure' type='quantitative' />
      <column caption='Stuff3' datatype='real' name='[stuff3]' role='measure' type='quantitative' />
      <column caption='Stuff4' datatype='real' name='[stuff4]' role='measure' type='quantitative' />
      <column caption='Stuff5' datatype='real' name='[stuff5]' role='measure' type='quantitative' />
      <column caption='Stuff6' datatype='real' name='[stuff6]' role='measure' type='quantitative' />
      <column caption='Stuff7' datatype='real' name='[stuff7]' role='measure' type='quantitative' />
      <column caption='Stuff8' datatype='integer' name='[stuff8]' role='measure' type='quantitative' />
      <column caption='Stuff9' datatype='real' name='[stuff9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[team Number (predicted contributions)]' role='dimension' type='ordinal' />
      <column caption='team' datatype='integer' name='[team Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[tech Foul Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[teleop Excluding Endgame Points]' role='measure' type='quantitative' />
      <column datatype='real' name='[top Left Rocket Center Facing Cargo]' role='measure' type='quantitative' />
      <column datatype='real' name='[top Left Rocket Center Facing Hatch]' role='measure' type='quantitative' />
      <column datatype='real' name='[top Left Rocket DS Facing Cargo]' role='measure' type='quantitative' />
      <column datatype='real' name='[top Left Rocket DS Facing Hatch]' role='measure' type='quantitative' />
      <column datatype='real' name='[top Right Rocket Center Facing Cargo]' role='measure' type='quantitative' />
      <column datatype='real' name='[top Right Rocket Center Facing Hatch]' role='measure' type='quantitative' />
      <column datatype='real' name='[top Right Rocket DS Facing Cargo]' role='measure' type='quantitative' />
      <column datatype='real' name='[top Right Rocket DS Facing Hatch]' role='measure' type='quantitative' />
      <column datatype='real' name='[total Points 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[total Points]' role='measure' type='quantitative' />
      <column datatype='real' name='[unpenalized Total Points]' role='measure' type='quantitative' />
      <column caption='Win (Predicted Contributions)' datatype='real' name='[win (predicted contributions)]' role='measure' type='quantitative' />
      <column caption='Win' datatype='real' name='[win]' role='measure' type='quantitative' />
      <column datatype='real' name='[winning Margin]' role='measure' type='quantitative' />
      <column-instance column='[Hab Points]' derivation='Avg' name='[avg:Hab Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto Points]' derivation='Avg' name='[avg:auto Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total Points]' derivation='Avg' name='[avg:total Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nickname]' derivation='None' name='[none:nickname:nk]' pivot='key' type='nominal' />
      <column-instance column='[team Number]' derivation='None' name='[none:team Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[0 1]' derivation='Sum' name='[sum:0 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0 2]' derivation='Sum' name='[sum:0 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0 3]' derivation='Sum' name='[sum:0 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0 4]' derivation='Sum' name='[sum:0 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0]' derivation='Sum' name='[sum:0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HAB Climb Level 1 Points]' derivation='Sum' name='[sum:HAB Climb Level 1 Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HAB Climb Level 2 Points]' derivation='Sum' name='[sum:HAB Climb Level 2 Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HAB Climb Level 3 Points]' derivation='Sum' name='[sum:HAB Climb Level 3 Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HAB Climb Level 3+ Rate]' derivation='Sum' name='[sum:HAB Climb Level 3+ Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HAB Docking Ranking Point]' derivation='Sum' name='[sum:HAB Docking Ranking Point:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hab Points]' derivation='Sum' name='[sum:Hab Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjustPoints]' derivation='Sum' name='[sum:adjustPoints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto Points]' derivation='Sum' name='[sum:auto Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bay 1 Cargo]' derivation='Sum' name='[sum:bay 1 Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bay 1 Hatch]' derivation='Sum' name='[sum:bay 1 Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bay 2 Cargo]' derivation='Sum' name='[sum:bay 2 Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bay 2 Hatch]' derivation='Sum' name='[sum:bay 2 Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bay 3 Cargo]' derivation='Sum' name='[sum:bay 3 Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bay 3 Hatch]' derivation='Sum' name='[sum:bay 3 Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bay 4 Cargo]' derivation='Sum' name='[sum:bay 4 Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bay 4 Hatch]' derivation='Sum' name='[sum:bay 4 Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bay 5 Cargo]' derivation='Sum' name='[sum:bay 5 Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bay 5 Hatch]' derivation='Sum' name='[sum:bay 5 Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bay 6 Cargo]' derivation='Sum' name='[sum:bay 6 Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bay 6 Hatch]' derivation='Sum' name='[sum:bay 6 Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bay 7 Cargo]' derivation='Sum' name='[sum:bay 7 Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bay 7 Hatch]' derivation='Sum' name='[sum:bay 7 Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bay 8 Cargo]' derivation='Sum' name='[sum:bay 8 Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bay 8 Hatch]' derivation='Sum' name='[sum:bay 8 Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cargo Points]' derivation='Sum' name='[sum:cargo Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completed Rocket Far]' derivation='Sum' name='[sum:completed Rocket Far:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completed Rocket Near]' derivation='Sum' name='[sum:completed Rocket Near:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completed Rocket Ranking Point]' derivation='Sum' name='[sum:completed Rocket Ranking Point:qk]' pivot='key' type='quantitative' />
      <column-instance column='[endgame Points]' derivation='Sum' name='[sum:endgame Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[endgame Robot 1]' derivation='Sum' name='[sum:endgame Robot 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[endgame Robot 2]' derivation='Sum' name='[sum:endgame Robot 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[endgame Robot 3]' derivation='Sum' name='[sum:endgame Robot 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[foul Count]' derivation='Sum' name='[sum:foul Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[foul Points]' derivation='Sum' name='[sum:foul Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hatchPanelPoints]' derivation='Sum' name='[sum:hatchPanelPoints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low Left Rocket Center Facing Cargo]' derivation='Sum' name='[sum:low Left Rocket Center Facing Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low Left Rocket Center Facing Hatch]' derivation='Sum' name='[sum:low Left Rocket Center Facing Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low Left Rocket DS Facing Cargo]' derivation='Sum' name='[sum:low Left Rocket DS Facing Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low Left Rocket DS Facing Hatch]' derivation='Sum' name='[sum:low Left Rocket DS Facing Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low Right Rocket Center Facing Cargo]' derivation='Sum' name='[sum:low Right Rocket Center Facing Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low Right Rocket Center Facing Hatch]' derivation='Sum' name='[sum:low Right Rocket Center Facing Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low Right Rocket DS Facing Cargo]' derivation='Sum' name='[sum:low Right Rocket DS Facing Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low Right Rocket DS Facing Hatch]' derivation='Sum' name='[sum:low Right Rocket DS Facing Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mid Left Rocket Center Facing Cargo]' derivation='Sum' name='[sum:mid Left Rocket Center Facing Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mid Left Rocket Center Facing Hatch]' derivation='Sum' name='[sum:mid Left Rocket Center Facing Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mid Left Rocket DS Facing Hatch]' derivation='Sum' name='[sum:mid Left Rocket DS Facing Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mid Right Rocket Center Facing Cargo]' derivation='Sum' name='[sum:mid Right Rocket Center Facing Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mid Right Rocket Center Facing Hatch]' derivation='Sum' name='[sum:mid Right Rocket Center Facing Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mid Right Rocket DS Facing Cargo]' derivation='Sum' name='[sum:mid Right Rocket DS Facing Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mid Right Rocket DS Facing Hatch]' derivation='Sum' name='[sum:mid Right Rocket DS Facing Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of matches]' derivation='Sum' name='[sum:number of matches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[placeholder 1]' derivation='Sum' name='[sum:placeholder 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[placeholder 2]' derivation='Sum' name='[sum:placeholder 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[placeholder 3]' derivation='Sum' name='[sum:placeholder 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pre Match Bay 1 Null Panel]' derivation='Sum' name='[sum:pre Match Bay 1 Null Panel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pre Match Bay 2 Null Panel]' derivation='Sum' name='[sum:pre Match Bay 2 Null Panel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pre Match Bay 3 Null Panel]' derivation='Sum' name='[sum:pre Match Bay 3 Null Panel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pre Match Bay 4 Null Panel]' derivation='Sum' name='[sum:pre Match Bay 4 Null Panel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pre Match Bay 5 Null Panel]' derivation='Sum' name='[sum:pre Match Bay 5 Null Panel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pre Match Bay 6 Null Panel]' derivation='Sum' name='[sum:pre Match Bay 6 Null Panel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pre Match Bay 7 Null Panel]' derivation='Sum' name='[sum:pre Match Bay 7 Null Panel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pre Match Bay 8 Null Panel]' derivation='Sum' name='[sum:pre Match Bay 8 Null Panel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ranking Points]' derivation='Sum' name='[sum:ranking Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roboot 1 dead/no show]' derivation='Sum' name='[sum:roboot 1 dead/no show:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roboot 2 dead/no show]' derivation='Sum' name='[sum:roboot 2 dead/no show:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roboot 3 dead/no show]' derivation='Sum' name='[sum:roboot 3 dead/no show:qk]' pivot='key' type='quantitative' />
      <column-instance column='[robot 1 HAB cross points]' derivation='Sum' name='[sum:robot 1 HAB cross points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[robot 2 HAB cross points]' derivation='Sum' name='[sum:robot 2 HAB cross points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[robot 3 HAB cross points]' derivation='Sum' name='[sum:robot 3 HAB cross points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sandStorm Bonus Points]' derivation='Sum' name='[sum:sandStorm Bonus Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scored Game Pieces]' derivation='Sum' name='[sum:scored Game Pieces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tech Foul Count]' derivation='Sum' name='[sum:tech Foul Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop Excluding Endgame Points]' derivation='Sum' name='[sum:teleop Excluding Endgame Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top Left Rocket Center Facing Cargo]' derivation='Sum' name='[sum:top Left Rocket Center Facing Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top Left Rocket Center Facing Hatch]' derivation='Sum' name='[sum:top Left Rocket Center Facing Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top Left Rocket DS Facing Cargo]' derivation='Sum' name='[sum:top Left Rocket DS Facing Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top Left Rocket DS Facing Hatch]' derivation='Sum' name='[sum:top Left Rocket DS Facing Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top Right Rocket Center Facing Cargo]' derivation='Sum' name='[sum:top Right Rocket Center Facing Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top Right Rocket Center Facing Hatch]' derivation='Sum' name='[sum:top Right Rocket Center Facing Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top Right Rocket DS Facing Cargo]' derivation='Sum' name='[sum:top Right Rocket DS Facing Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top Right Rocket DS Facing Hatch]' derivation='Sum' name='[sum:top Right Rocket DS Facing Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total Points 1]' derivation='Sum' name='[sum:total Points 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total Points]' derivation='Sum' name='[sum:total Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unpenalized Total Points]' derivation='Sum' name='[sum:unpenalized Total Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win]' derivation='Sum' name='[sum:win:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winning Margin]' derivation='Sum' name='[sum:winning Margin:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Nickname,team)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:nickname:nk]' />
          <groupfilter function='level-members' level='[none:team Number:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.185139' measure-ordering='alphabetic' measure-percentage='0.814861' rowDisplayCount='34' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Autonomous Run and  Switch seconds'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='Simple Score (Caleb&apos;s_event_simulator week 2)' name='federated.1vhyu6s05t15dh17da35d08h09g2' />
          </datasources>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Autopoints'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='Simple Score (Caleb&apos;s_event_simulator week 2)' name='federated.1vhyu6s05t15dh17da35d08h09g2' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HAb points'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='Simple Score (Caleb&apos;s_event_simulator week 2)' name='federated.1vhyu6s05t15dh17da35d08h09g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhyu6s05t15dh17da35d08h09g2'>
            <column caption='Bay hatches' datatype='real' name='[Calculation_1127307322178301956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bay 1 Hatch]+[bay 2 Hatch]+[bay 3 Hatch]+[bay 4 Hatch]+[bay 5 Hatch]+[bay 6 Hatch]+[bay 7 Hatch]+[bay 8 Hatch]' />
            </column>
            <column caption='BAy CArgo' datatype='real' name='[Calculation_1127307322178748421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bay 1 Cargo]+[bay 2 Cargo]+[bay 3 Cargo]+[bay 4 Cargo]+[bay 5 Cargo]+[bay 6 Cargo]+[bay 7 Cargo]+[bay 8 Cargo]' />
            </column>
            <column datatype='real' name='[bay 1 Cargo]' role='measure' type='quantitative' />
            <column datatype='real' name='[bay 1 Hatch]' role='measure' type='quantitative' />
            <column datatype='real' name='[bay 2 Cargo]' role='measure' type='quantitative' />
            <column datatype='real' name='[bay 2 Hatch]' role='measure' type='quantitative' />
            <column datatype='real' name='[bay 3 Cargo]' role='measure' type='quantitative' />
            <column datatype='real' name='[bay 3 Hatch]' role='measure' type='quantitative' />
            <column datatype='real' name='[bay 4 Cargo]' role='measure' type='quantitative' />
            <column datatype='real' name='[bay 4 Hatch]' role='measure' type='quantitative' />
            <column datatype='real' name='[bay 5 Cargo]' role='measure' type='quantitative' />
            <column datatype='real' name='[bay 5 Hatch]' role='measure' type='quantitative' />
            <column datatype='real' name='[bay 6 Cargo]' role='measure' type='quantitative' />
            <column datatype='real' name='[bay 6 Hatch]' role='measure' type='quantitative' />
            <column datatype='real' name='[bay 7 Cargo]' role='measure' type='quantitative' />
            <column datatype='real' name='[bay 7 Hatch]' role='measure' type='quantitative' />
            <column datatype='real' name='[bay 8 Cargo]' role='measure' type='quantitative' />
            <column datatype='real' name='[bay 8 Hatch]' role='measure' type='quantitative' />
            <column-instance column='[team Number]' derivation='None' name='[none:team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1127307322178301956]' derivation='Sum' name='[sum:Calculation_1127307322178301956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127307322178748421]' derivation='Sum' name='[sum:Calculation_1127307322178748421:qk]' pivot='key' type='quantitative' />
            <column caption='team' datatype='integer' name='[team Number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vhyu6s05t15dh17da35d08h09g2].[none:team Number:ok]' direction='DESC' using='[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:Calculation_1127307322178301956:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:Calculation_1127307322178301956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:Calculation_1127307322178748421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vhyu6s05t15dh17da35d08h09g2].[sum:Calculation_1127307322178301956:qk] + [federated.1vhyu6s05t15dh17da35d08h09g2].[sum:Calculation_1127307322178748421:qk])</rows>
        <cols>[federated.1vhyu6s05t15dh17da35d08h09g2].[none:team Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HAb points (2)'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='Simple Score (Caleb&apos;s_event_simulator week 2)' name='federated.1vhyu6s05t15dh17da35d08h09g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhyu6s05t15dh17da35d08h09g2'>
            <column datatype='real' name='[foul Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[foul Points]' role='measure' type='quantitative' />
            <column-instance column='[team Number]' derivation='None' name='[none:team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[foul Count]' derivation='Sum' name='[sum:foul Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[foul Points]' derivation='Sum' name='[sum:foul Points:qk]' pivot='key' type='quantitative' />
            <column caption='team' datatype='integer' name='[team Number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vhyu6s05t15dh17da35d08h09g2].[none:team Number:ok]' direction='DESC' using='[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:foul Points:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:foul Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:foul Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1vhyu6s05t15dh17da35d08h09g2].[sum:foul Points:qk] + [federated.1vhyu6s05t15dh17da35d08h09g2].[sum:foul Count:qk])</rows>
        <cols>[federated.1vhyu6s05t15dh17da35d08h09g2].[none:team Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hab Predicted Contribution'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='Simple Score (Caleb&apos;s_event_simulator week 2)' name='federated.1vhyu6s05t15dh17da35d08h09g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhyu6s05t15dh17da35d08h09g2'>
            <column datatype='real' name='[HAB Climb Level 1 Points]' role='measure' type='quantitative' />
            <column datatype='real' name='[HAB Climb Level 2 Points]' role='measure' type='quantitative' />
            <column datatype='real' name='[HAB Climb Level 3 Points]' role='measure' type='quantitative' />
            <column-instance column='[team Number]' derivation='None' name='[none:team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAB Climb Level 1 Points]' derivation='Sum' name='[sum:HAB Climb Level 1 Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAB Climb Level 2 Points]' derivation='Sum' name='[sum:HAB Climb Level 2 Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAB Climb Level 3 Points]' derivation='Sum' name='[sum:HAB Climb Level 3 Points:qk]' pivot='key' type='quantitative' />
            <column caption='team' datatype='integer' name='[team Number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:HAB Climb Level 1 Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:HAB Climb Level 2 Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:HAB Climb Level 3 Points:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:HAB Climb Level 3 Points:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:HAB Climb Level 2 Points:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:HAB Climb Level 1 Points:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vhyu6s05t15dh17da35d08h09g2].[none:team Number:ok]' direction='ASC'>
            <dictionary>
              <bucket>4205</bucket>
              <bucket>2930</bucket>
              <bucket>5803</bucket>
              <bucket>2910</bucket>
              <bucket>3663</bucket>
              <bucket>2412</bucket>
              <bucket>4089</bucket>
              <bucket>488</bucket>
              <bucket>1983</bucket>
              <bucket>2928</bucket>
              <bucket>4512</bucket>
              <bucket>492</bucket>
              <bucket>1258</bucket>
              <bucket>4915</bucket>
              <bucket>3826</bucket>
              <bucket>3681</bucket>
              <bucket>4309</bucket>
              <bucket>1778</bucket>
              <bucket>2976</bucket>
              <bucket>4911</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vhyu6s05t15dh17da35d08h09g2].[Multiple Values]</rows>
        <cols>[federated.1vhyu6s05t15dh17da35d08h09g2].[none:team Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hatch vs Cargo'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' />
      <table>
        <view>
          <datasources>
            <datasource caption='Simple Score (Caleb&apos;s_event_simulator week 2)' name='federated.1vhyu6s05t15dh17da35d08h09g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhyu6s05t15dh17da35d08h09g2'>
            <column datatype='real' name='[auto Points]' role='measure' type='quantitative' />
            <column-instance column='[auto Points]' derivation='Avg' name='[avg:auto Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total Points]' derivation='Avg' name='[avg:total Points:qk]' pivot='key' type='quantitative' />
            <column caption='High Cargo' datatype='real' name='[high cargo]' role='measure' type='quantitative' />
            <column caption='Low Cargo' datatype='real' name='[low cargo]' role='measure' type='quantitative' />
            <column caption='Nickname' datatype='string' name='[nickname]' role='dimension' type='nominal' />
            <column-instance column='[nickname]' derivation='None' name='[none:nickname:nk]' pivot='key' type='nominal' />
            <column-instance column='[team Number]' derivation='None' name='[none:team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[high cargo]' derivation='Sum' name='[sum:high cargo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low cargo]' derivation='Sum' name='[sum:low cargo:qk]' pivot='key' type='quantitative' />
            <column caption='team' datatype='integer' name='[team Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[total Points]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vhyu6s05t15dh17da35d08h09g2].[avg:auto Points:qk]' />
              <size column='[federated.1vhyu6s05t15dh17da35d08h09g2].[avg:total Points:qk]' />
              <lod column='[federated.1vhyu6s05t15dh17da35d08h09g2].[none:team Number:ok]' />
              <lod column='[federated.1vhyu6s05t15dh17da35d08h09g2].[none:nickname:nk]' />
              <text column='[federated.1vhyu6s05t15dh17da35d08h09g2].[none:team Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:high cargo:qk]</rows>
        <cols>[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:low cargo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='Simple Score (Caleb&apos;s_event_simulator week 2)' name='federated.1vhyu6s05t15dh17da35d08h09g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhyu6s05t15dh17da35d08h09g2'>
            <column datatype='real' name='[auto Points]' role='measure' type='quantitative' />
            <column datatype='real' name='[endgame Points]' role='measure' type='quantitative' />
            <column-instance column='[team Number]' derivation='None' name='[none:team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[auto Points]' derivation='Sum' name='[sum:auto Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endgame Points]' derivation='Sum' name='[sum:endgame Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teleop Excluding Endgame Points]' derivation='Sum' name='[sum:teleop Excluding Endgame Points:qk]' pivot='key' type='quantitative' />
            <column caption='team' datatype='integer' name='[team Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[teleop Excluding Endgame Points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:auto Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:teleop Excluding Endgame Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:endgame Points:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:auto Points:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:teleop Excluding Endgame Points:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:endgame Points:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vhyu6s05t15dh17da35d08h09g2].[none:team Number:ok]' direction='ASC'>
            <dictionary>
              <bucket>2910</bucket>
              <bucket>4911</bucket>
              <bucket>5803</bucket>
              <bucket>2930</bucket>
              <bucket>3663</bucket>
              <bucket>3826</bucket>
              <bucket>2928</bucket>
              <bucket>4205</bucket>
              <bucket>3588</bucket>
              <bucket>1778</bucket>
              <bucket>1983</bucket>
              <bucket>2412</bucket>
              <bucket>4089</bucket>
              <bucket>2522</bucket>
              <bucket>4512</bucket>
              <bucket>488</bucket>
              <bucket>2976</bucket>
              <bucket>4309</bucket>
              <bucket>492</bucket>
              <bucket>5588</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vhyu6s05t15dh17da35d08h09g2].[Multiple Values]</rows>
        <cols>[federated.1vhyu6s05t15dh17da35d08h09g2].[none:team Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview (3)'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='Simple Score (Caleb&apos;s_event_simulator week 2)' name='federated.1vhyu6s05t15dh17da35d08h09g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhyu6s05t15dh17da35d08h09g2'>
            <column datatype='real' name='[auto Points]' role='measure' type='quantitative' />
            <column datatype='real' name='[endgame Points]' role='measure' type='quantitative' />
            <column-instance column='[team Number]' derivation='None' name='[none:team Number:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[robot 1 HAB cross points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[robot 2 HAB cross points]' role='measure' type='quantitative' />
            <column datatype='real' name='[robot 3 HAB cross points]' role='measure' type='quantitative' />
            <column-instance column='[auto Points]' derivation='Sum' name='[sum:auto Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endgame Points]' derivation='Sum' name='[sum:endgame Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robot 1 HAB cross points]' derivation='Sum' name='[sum:robot 1 HAB cross points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robot 2 HAB cross points]' derivation='Sum' name='[sum:robot 2 HAB cross points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robot 3 HAB cross points]' derivation='Sum' name='[sum:robot 3 HAB cross points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teleop Excluding Endgame Points]' derivation='Sum' name='[sum:teleop Excluding Endgame Points:qk]' pivot='key' type='quantitative' />
            <column caption='team' datatype='integer' name='[team Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[teleop Excluding Endgame Points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:robot 1 HAB cross points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:robot 2 HAB cross points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:robot 3 HAB cross points:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:auto Points:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:teleop Excluding Endgame Points:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:endgame Points:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vhyu6s05t15dh17da35d08h09g2].[none:team Number:ok]' direction='ASC'>
            <dictionary>
              <bucket>2928</bucket>
              <bucket>2412</bucket>
              <bucket>4681</bucket>
              <bucket>1983</bucket>
              <bucket>3826</bucket>
              <bucket>2910</bucket>
              <bucket>4512</bucket>
              <bucket>5803</bucket>
              <bucket>4205</bucket>
              <bucket>2522</bucket>
              <bucket>1258</bucket>
              <bucket>3070</bucket>
              <bucket>3663</bucket>
              <bucket>3588</bucket>
              <bucket>5588</bucket>
              <bucket>1294</bucket>
              <bucket>4173</bucket>
              <bucket>3268</bucket>
              <bucket>4309</bucket>
              <bucket>488</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vhyu6s05t15dh17da35d08h09g2].[Multiple Values]</rows>
        <cols>[federated.1vhyu6s05t15dh17da35d08h09g2].[none:team Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='high cargo vs low cargo'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' />
      <table>
        <view>
          <datasources>
            <datasource caption='Simple Score (Caleb&apos;s_event_simulator week 2)' name='federated.1vhyu6s05t15dh17da35d08h09g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhyu6s05t15dh17da35d08h09g2'>
            <column datatype='real' name='[auto Points]' role='measure' type='quantitative' />
            <column-instance column='[auto Points]' derivation='Avg' name='[avg:auto Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total Points]' derivation='Avg' name='[avg:total Points:qk]' pivot='key' type='quantitative' />
            <column caption='High Cargo' datatype='real' name='[high cargo]' role='measure' type='quantitative' />
            <column caption='Low Cargo' datatype='real' name='[low cargo]' role='measure' type='quantitative' />
            <column caption='Nickname' datatype='string' name='[nickname]' role='dimension' type='nominal' />
            <column-instance column='[nickname]' derivation='None' name='[none:nickname:nk]' pivot='key' type='nominal' />
            <column-instance column='[team Number]' derivation='None' name='[none:team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[high cargo]' derivation='Sum' name='[sum:high cargo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low cargo]' derivation='Sum' name='[sum:low cargo:qk]' pivot='key' type='quantitative' />
            <column caption='team' datatype='integer' name='[team Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[total Points]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vhyu6s05t15dh17da35d08h09g2].[avg:auto Points:qk]' />
              <size column='[federated.1vhyu6s05t15dh17da35d08h09g2].[avg:total Points:qk]' />
              <lod column='[federated.1vhyu6s05t15dh17da35d08h09g2].[none:team Number:ok]' />
              <lod column='[federated.1vhyu6s05t15dh17da35d08h09g2].[none:nickname:nk]' />
              <text column='[federated.1vhyu6s05t15dh17da35d08h09g2].[none:team Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:high cargo:qk]</rows>
        <cols>[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:low cargo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='high hatch vs low hatch'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' />
      <table>
        <view>
          <datasources>
            <datasource caption='Simple Score (Caleb&apos;s_event_simulator week 2)' name='federated.1vhyu6s05t15dh17da35d08h09g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhyu6s05t15dh17da35d08h09g2'>
            <column datatype='real' name='[auto Points]' role='measure' type='quantitative' />
            <column-instance column='[auto Points]' derivation='Avg' name='[avg:auto Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high hatches]' derivation='Avg' name='[avg:high hatches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low hatches]' derivation='Avg' name='[avg:low hatches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total Points]' derivation='Avg' name='[avg:total Points:qk]' pivot='key' type='quantitative' />
            <column caption='High Hatches' datatype='real' name='[high hatches]' role='measure' type='quantitative' />
            <column caption='Low Hatches' datatype='real' name='[low hatches]' role='measure' type='quantitative' />
            <column caption='Nickname' datatype='string' name='[nickname]' role='dimension' type='nominal' />
            <column-instance column='[nickname]' derivation='None' name='[none:nickname:nk]' pivot='key' type='nominal' />
            <column-instance column='[team Number]' derivation='None' name='[none:team Number:ok]' pivot='key' type='ordinal' />
            <column caption='team' datatype='integer' name='[team Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[total Points]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vhyu6s05t15dh17da35d08h09g2].[avg:auto Points:qk]' />
              <size column='[federated.1vhyu6s05t15dh17da35d08h09g2].[avg:total Points:qk]' />
              <lod column='[federated.1vhyu6s05t15dh17da35d08h09g2].[none:team Number:ok]' />
              <lod column='[federated.1vhyu6s05t15dh17da35d08h09g2].[none:nickname:nk]' />
              <text column='[federated.1vhyu6s05t15dh17da35d08h09g2].[none:team Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vhyu6s05t15dh17da35d08h09g2].[avg:low hatches:qk]</rows>
        <cols>[federated.1vhyu6s05t15dh17da35d08h09g2].[avg:high hatches:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='side by side bar'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='Simple Score (Caleb&apos;s_event_simulator week 2)' name='federated.1vhyu6s05t15dh17da35d08h09g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhyu6s05t15dh17da35d08h09g2'>
            <column datatype='real' name='[endgame Points]' role='measure' type='quantitative' />
            <column datatype='real' name='[foul Points]' role='measure' type='quantitative' />
            <column-instance column='[endgame Points]' derivation='Sum' name='[sum:endgame Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[foul Points]' derivation='Sum' name='[sum:foul Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teleop Excluding Endgame Points]' derivation='Sum' name='[sum:teleop Excluding Endgame Points:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[teleop Excluding Endgame Points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:teleop Excluding Endgame Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:endgame Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:foul Points:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:auto Points(per match):qk]&quot;</bucket>
              <bucket>&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:teleop Excluding Endgame Points:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:endgame Points:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:foul Points:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vhyu6s05t15dh17da35d08h09g2].[Multiple Values]</rows>
        <cols>[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked bar ownerships'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='Simple Score (Caleb&apos;s_event_simulator week 2)' name='federated.1vhyu6s05t15dh17da35d08h09g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhyu6s05t15dh17da35d08h09g2' />
          <filter class='categorical' column='[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[avg:auto Scale Ownership Seconds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[avg:teleop Scale Ownership Seconds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[avg:teleop Switch Ownership Seconds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vhyu6s05t15dh17da35d08h09g2].[avg:auto Switch Ownership Seconds:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vhyu6s05t15dh17da35d08h09g2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vhyu6s05t15dh17da35d08h09g2].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='stacked bar scoring'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='Simple Score (Caleb&apos;s_event_simulator week 2)' name='federated.1vhyu6s05t15dh17da35d08h09g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhyu6s05t15dh17da35d08h09g2'>
            <column datatype='real' name='[endgame Points]' role='measure' type='quantitative' />
            <column datatype='real' name='[foul Points]' role='measure' type='quantitative' />
            <column-instance column='[endgame Points]' derivation='Sum' name='[sum:endgame Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[foul Points]' derivation='Sum' name='[sum:foul Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teleop Excluding Endgame Points]' derivation='Sum' name='[sum:teleop Excluding Endgame Points:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[teleop Excluding Endgame Points]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:endgame Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:foul Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:teleop Excluding Endgame Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vhyu6s05t15dh17da35d08h09g2].[sum:endgame Points:qk] + ([federated.1vhyu6s05t15dh17da35d08h09g2].[sum:foul Points:qk] + [federated.1vhyu6s05t15dh17da35d08h09g2].[sum:teleop Excluding Endgame Points:qk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1 (2)'>
      <layout-options export-center-horz='true' export-center-vert='true' export-orientation='landscape' export-scale-mode-auto='false' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='17' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='12' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='10' type='layout-basic' w='99034' x='483' y='929'>
                <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                  <zone h='98142' id='3' type='layout-basic' w='99034' x='483' y='929'>
                    <zone h='49071' id='1' name='stacked bar ownerships' w='49516' x='50001' y='929'>
                    </zone>
                    <zone h='40360' id='8' name='Overview' w='49518' x='483' y='929'>
                    </zone>
                    <zone h='49071' id='9' name='high hatch vs low hatch' w='49516' x='50001' y='50000'>
                    </zone>
                    <zone h='8711' id='13' name='high hatch vs low hatch' pane-specification-id='0' param='[federated.1vhyu6s05t15dh17da35d08h09g2].[avg:ranking Points (total):qk]' type='size' w='26564' x='483' y='41289'>
                    </zone>
                    <zone h='8711' id='14' name='high hatch vs low hatch' pane-specification-id='0' param='[federated.1vhyu6s05t15dh17da35d08h09g2].[sum:auto Points(per match):qk]' type='color' w='22954' x='27047' y='41289'>
                    </zone>
                    <zone h='43845' id='15' name='Autonomous Run and  Switch seconds' w='49518' x='483' y='50000'>
                    </zone>
                    <zone h='5226' id='18' name='Autonomous Run and  Switch seconds' pane-specification-id='4' param='[federated.1vhyu6s05t15dh17da35d08h09g2].[avg:auto Quest Ranking Point:qk]' type='size' w='38003' x='483' y='93845'>
                    </zone>
                    <zone h='5226' id='19' name='Autonomous Run and  Switch seconds' pane-specification-id='4' param='[federated.1vhyu6s05t15dh17da35d08h09g2].[avg:auto Points(per match):qk]' type='color' w='11515' x='38486' y='93845'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99116' id='1' param='vert' removable='false' type='layout-flow' w='99532' x='234' y='442'>
            <zone h='4535' id='3' type='title' w='99532' x='234' y='442'>
            </zone>
            <zone h='12058' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99532' x='234' y='4977'>
            </zone>
            <zone h='82523' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99532' x='234' y='17035'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='side by side bar' id='3'>
                    <capturedDeltas>
                      <worksheet name='side by side bar'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='side by side scoring' captured-sheet='stacked bar scoring' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
