Contains Your Team	 Date	 Match #	 Match Type	 Team Number	 Spectating Team	 Starting Position	 SP-Autonomous	 SP-Off Platform	 SP-Cross Line	 SP-RocketHatchLow	 SP-RocketHatchMid	 SP-RocketHatchHigh	 SP-RocketHatchDropped	 SP-RocketCargoLow	 SP-RocketCargoMid	 SP-RocketCargoHigh	 SP-RocketCargoDropped	 SP-CargoShipHatches	 SP-CargoShipCargo	 CP-Defense	 CP-RocketHatchLow	 CP-RocketHatchMid	 CP-RocketHatchHigh	 CP-RocketHatchDropped	 CP-HatchFromLoadingZone	 CP-RocketCargoLow	 CP-RocketCargoMid	 CP-RocketCargoHigh	 CP-RocketCargoDropped	 CP-CargoFromLoadingZone	 CP-CargoShipHatches	 CP-CargoShipCargo	 EG-Ending Location	 EG-Climbing Help	 Penalties	 Yellow Card	 Red Card	 Red Score	 Blue Score	 Robot Dead Time	 Sandstorm Notes	 Clear Skies Notes
	2019/03/30 11:04:39	1	Qualification	3684	Blue	Middle	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	1	false	0	0	0	0	false	0	3	No Climb	0	false	false	false	68	49	0		"fell over at the end, was rocking while it was moving around"
	2019/03/30 11:14:16	2	Qualification	4131	Blue	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	0	false	2	0	0	0	false	0	4	Low	0	false	false	false	57	71	0		
	2019/03/30 11:28:39	3	Qualification	6959	Blue	Low	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	48	30	141.211		they died at the very beginning and stayed there for the whole game
	2019/03/30 11:40:08	4	Qualification	2927	Blue	Low	true	true	true	0	0	0	0	0	0	0	1	0	0	false	0	0	0	0	true	0	0	0	0	false	0	5	Low	0	false	false	false	43	33	0		
	2019/03/30 12:03:21	5	Qualification	948	Blue	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	false	4	0	0	0	false	0	0	0	0	false	0	1	No Climb	0	false	false	false	53	34	0		they attached hatches but badly attached
*	2019/03/30 12:10:36	6	Qualification	492	Blue	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	false	1	1	1	0	false	2	0	0	0	false	1	1	High	0	false	false	false	57	37	0		
	2019/03/30 13:57:12	7	Qualification	2046	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	1	2	0	1	false	2	2	0	1	false	0	0	High	0	false	false	false	48	75	0		
	2019/03/30 12:23:22	8	Qualification	7118	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	false	0	0	0	0	false	0	4	Low	0	false	false	false	42	34	0		
	2019/03/30 12:30:02	9	Qualification	4918	Blue	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	false	0	0	0	2	false	0	0	0	0	false	0	0	High	0	false	false	false	74	39	0		
	2019/03/30 12:36:19	10	Qualification	2097	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	false	0	0	0	0	false	0	3	Low	0	false	false	false	27	34	0		
	2019/03/30 14:13:47	11	Qualification	3574	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	High	0	false	false	false	60	24	3.816		
	2019/03/30 14:04:28	12	Qualification	7110	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	0	false	0	4	Low	0	false	false	false	54	49	0		
	2019/03/30 14:13:37	13	Qualification	3786	Blue	Low	false	true	true	0	0	0	0	0	0	0	1	0	0	false	0	0	0	0	false	0	0	0	0	true	0	0	No Climb	0	false	false	false	39	50	162.886		
	2019/03/30 14:24:28	14	Qualification	5683	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	0	false	4	0	Low	0	false	false	false	35	33	0		
	2019/03/30 14:31:46	15	Qualification	4131	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	1	0	0	0	false	0	0	0	0	true	0	5	Low	0	false	false	false	58	50	0		
	2019/03/30 14:39:13	16	Qualification	4579	Blue	Middle	false	true	true	1	0	0	0	0	0	0	0	0	0	false	1	0	0	0	true	1	0	0	0	true	0	2	Low	0	false	false	false	68	72	0		
	2019/03/30 14:46:14	17	Qualification	3876	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	true	0	6	Low	0	false	false	false	49	84	0		
	2019/03/30 14:52:51	18	Qualification	3049	Blue	Low	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	3	false	0	0	0	0	false	2	0	High	0	false	false	false	63	45	0		high climb almost fell over
	2019/03/30 15:03:54	19	Qualification	6959	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	32	46	0		
	2019/03/30 15:08:48	20	Qualification	4131	Blue	High	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	32	26	0		"bot not in play, not on field "
	2019/03/30 15:20:09	21	Qualification	2980	Blue	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	false	1	0	0	3	false	0	0	0	2	false	1	1	No Climb	0	false	false	false	76	27	0		
	2019/03/30 15:25:42	22	Qualification	2046	Blue	Middle	false	true	false	1	0	0	0	0	0	0	0	0	0	false	1	2	2	0	false	2	2	2	0	false	0	0	High	0	false	false	false	37	83	0		they did the whole rocket by themselves
	2019/03/30 15:35:57	23	Qualification	2926	Blue	Middle	true	true	false	0	0	0	0	0	0	0	0	0	0	false	3	0	0	0	false	0	0	0	0	false	1	0	No Climb	0	false	false	false	51	66	0		put two hatches on top of each other? also bad at picking up things
	2019/03/30 15:47:51	24	Qualification	3876	Blue	Low	false	true	false	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	false	0	0	0	0	false	0	4	No Climb	0	false	false	false	44	85	0		pinned by a dead robot.for half the match
	2019/03/30 15:55:02	25	Qualification	6350	Blue	Middle	false	true	false	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	1	0	0	1	false	0	0	Low	0	false	false	false	17	44	0		
	2019/03/30 16:01:54	26	Qualification	4461	Blue	Low	false	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	43	37	17.858		very slow can't drive straight
	2019/03/30 16:08:15	27	Qualification	5937	Blue	Low	false	true	false	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	true	1	0	0	0	false	0	1	No Climb	0	false	false	false	36	79	0		
	2019/03/30 16:16:25	28	Qualification	1318	Blue	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	false	0	0	1	1	true	0	0	0	0	true	0	2	No Climb	0	false	false	false	36	89	0		
	2019/03/30 16:22:14	29	Qualification	7118	Blue	High	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	1	false	1	3	Low	0	false	false	false	27	34	0		
	2019/03/30 16:28:49	30	Qualification	3070	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	82	59	0		"played defense, very effective in holding.off bare metal "
	2019/03/30 16:34:36	31	Qualification	2974	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	65	26	0		played defense 
	2019/03/30 16:41:51	32	Qualification	4911	Blue	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	1	0	0	0	true	2	6	Low	0	false	false	false	30	62	0		
	2019/03/30 16:49:28	33	Qualification	2926	Blue	Middle	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	51	40	0		played defense but not very well
	2019/03/30 17:00:24	34	Qualification	3049	Blue	Low	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	true	1	0	Low	0	false	false	false	53	51	0		"not very reliable with hatches cuz couple hatches they put were loose 

tried to climb high but didn't "
	2019/03/30 17:54:13	35	Qualification	360	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	High	0	false	false	false	53	42	0		plAyed defense 
	2019/03/30 17:13:52	36	Qualification	3393	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	3	true	0	0	0	0	true	1	0	No Climb	0	false	false	false	41	27	0		
	2019/03/30 17:20:21	37	Qualification	4089	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	1	0	0	false	0	0	0	0	true	0	3	Low	0	false	false	false	52	62	0		"Almost moved to top, but back legs got stuck and would have caused them to fall if they did not stop trying to retract."
	2019/03/30 17:29:34	38	Qualification	3684	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	1	false	1	0	0	0	false	1	0	Low	0	false	false	false	48	52	0		Really wobbly because of height.
	2019/03/30 17:36:23	39	Qualification	2097	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	1	false	1	0	0	0	false	1	0	0	0	true	0	2	Low	0	false	false	false	52	84	0		
	2019/03/30 17:42:44	40	Qualification	3237	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	42	45	0		
	2019/03/30 17:47:39	41	Qualification	3393	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	29	67	87.765		
	2019/03/30 17:54:05	42	Qualification	2906	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	12	70	0		pieces of robot fell to the ground 
	2019/03/30 18:02:05	43	Qualification	2929	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	30	21	0		"also another ""Ramp Boy"" "
	2019/03/30 18:08:04	44	Qualification	2927	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	1	false	0	0	0	0	false	0	3	No Climb	0	false	false	false	76	36	0		couldn't deploy its hatch 
	2019/03/30 18:14:08	45	Qualification	3219	Blue	Low	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	74	14	0		didn't show?
	2019/03/30 18:21:13	46	Qualification	2990	Blue	Low	true	true	false	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	2	0	0	0	false	1	3	Low	0	false	false	false	45	59	0		fell when climbing
	2019/03/30 18:28:51	47	Qualification	3070	Blue	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	57	33	0		played defense on us :(
	2019/03/30 18:35:03	48	Qualification	4461	Blue	Low	false	false	false	0	0	0	1	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	32	15	0		"can't really drive (but not dead)
"
	2019/03/30 11:04:17	1	Qualification	3049	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	1	false	0	0	0	0	true	0	0	Low	0	false	false	false	68	49	0		
	2019/03/30 11:14:01	2	Qualification	2990	Red	Low	true	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	2	false	0	0	0	2	true	0	3	High	0	false	false	false	57	71	0		"fast climb, knocked a hatch off the rocket"
	2019/03/30 11:29:27	3	Qualification	2907	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	1	true	0	0	0	0	false	1	2	Low	0	false	false	false	48	30	0		
	2019/03/30 11:40:16	4	Qualification	3219	Red	Middle	true	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	3	false	0	0	0	0	true	0	0	No Climb	0	false	false	false	43	33	0		yeeted into our robot while we were trying to climb... :'(
	2019/03/30 12:02:19	5	Qualification	3876	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	0	false	0	6	Low	0	false	false	false	53	34	0		
	2019/03/30 12:09:27	6	Qualification	6959	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	57	37	0		didn't defend aggressively enough
	2019/03/30 12:17:47	7	Qualification	4089	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	2	false	0	3	Low	0	false	false	false	45	75	0		fell over on high climb
	2019/03/30 12:23:13	8	Qualification	4579	Red	Middle	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	true	2	0	No Climb	0	false	false	false	42	34	0		"slow and imprecise driving, end effector is slow and inaccurate "
	2019/03/30 12:29:43	9	Qualification	2980	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	1	0	1	false	1	0	0	1	true	0	0	Low	0	false	false	false	74	39	0		
	2019/03/30 12:36:08	10	Qualification	3237	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	27	34	0		
	2019/03/30 13:11:29	11	Qualification	948	Red	Low	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	60	24	224.109		dead
	2019/03/30 14:04:29	12	Qualification	2097	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	2	false	0	0	0	0	true	0	3	Low	0	false	false	false	54	49	0		Could do better if gets hatch mechanism working right.
	2019/03/30 14:12:20	13	Qualification	6959	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	39	50	0		Tried to defend its team against the other defender.
	2019/03/30 14:24:18	14	Qualification	2980	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	1	false	0	3	Low	0	false	false	false	35	33	0		"Very good driving, little wobbly with elevator extended."
	2019/03/30 14:31:49	15	Qualification	6350	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	1	true	2	0	0	0	true	0	0	Low	0	false	false	false	58	50	0		"Strong team, did an entire lower level of rocket by themselves."
*	2019/03/30 14:38:24	16	Qualification	492	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	3	0	0	0	false	1	0	0	0	true	1	0	High	0	false	false	false	68	72	0	Delayed start.	Teammates got in way once.
	2019/03/30 14:45:37	17	Qualification	4911	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	1	0	0	0	false	1	0	0	0	true	0	3	No Climb	0	false	false	false	49	84	0		Looking strong.
	2019/03/30 14:52:42	18	Qualification	3219	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	0	true	1	0	Low	0	false	false	false	63	45	0		
	2019/03/30 15:02:48	19	Qualification	5683	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	32	46	0		"Didn't do much except try to pester the other team, and got bodied a lot."
	2019/03/30 15:08:38	20	Qualification	2926	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	2	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	32	26	0		tried to get on low but slid off
	2019/03/30 15:19:52	21	Qualification	4579	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	0	0	0	0	false	1	0	Low	0	false	false	false	76	27	0		
	2019/03/30 15:26:08	22	Qualification	3393	Red	Middle	false	true	true	0	0	0	0	0	0	0	1	0	0	false	1	0	0	0	false	0	0	0	0	false	2	0	Low	0	false	false	false	37	83	0		
	2019/03/30 15:35:40	23	Qualification	2990	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	3	false	0	0	0	1	false	1	0	High	0	false	false	false	51	66	0		mostly dropped when robot ran into them
	2019/03/30 15:47:39	24	Qualification	948	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	1	false	0	0	0	0	false	1	5	No Climb	0	false	false	false	44	85	0		couldn't climb; got stuck on cargo
	2019/03/30 15:55:14	25	Qualification	4918	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	1	0	No Climb	0	false	false	false	17	44	91.104		connection problems?
	2019/03/30 16:01:43	26	Qualification	7118	Red	Low	false	false	false	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	false	0	0	0	0	false	0	2	No Climb	0	false	false	false	43	37	0		"passive pick up for cargo, only from station though"
*	2019/03/30 16:15:55	28	Qualification	492	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	1	false	0	0	0	0	false	0	0	High	0	false	false	false	36	89	0		
	2019/03/30 16:22:54	29	Qualification	3049	Red	Low	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	true	3	0	Low	0	false	false	false	27	34	0		Very sketchy climbing mechanism
	2019/03/30 16:28:21	30	Qualification	2046	Red	High	false	true	true	1	0	0	0	0	0	0	0	0	0	false	1	1	1	0	false	2	0	0	1	true	0	2	High	0	false	false	false	82	59	0		Easily the best team on the field. Very solidly built.
	2019/03/30 16:35:04	31	Qualification	2929	Red	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	65	26	0		"DANNY DEVITO BOT 
OH YEA BABY 
it did nothing but defend 
 "
	2019/03/30 17:02:00	32	Qualification	3684	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	3	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	30	62	3.611		"A DANNY DEVITO POTATO BOT
WENT CRAZY"
	2019/03/30 16:48:02	33	Qualification	4089	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	4	High	0	false	false	false	40	51	0		STEALTH MORE LIKE SEXYLTH 
	2019/03/30 17:00:21	34	Qualification	4918	Red	Low	false	false	true	0	0	0	0	0	0	0	0	1	0	false	1	0	0	0	false	0	0	0	0	true	2	0	High	0	false	false	false	53	51	0		UMMMMMMMMMMMMMM 
	2019/03/30 17:06:29	35	Qualification	4911	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	1	0	0	0	false	0	0	0	1	true	2	4	Low	0	false	false	false	53	42	0		
	2019/03/30 17:13:30	36	Qualification	2929	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	41	27	0		
	2019/03/30 17:19:59	37	Qualification	4579	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	true	2	0	0	0	true	0	1	Low	0	false	false	false	52	62	0		
	2019/03/30 17:26:53	38	Qualification	3574	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	1	1	0	0	false	0	0	0	0	true	0	0	High	0	false	false	false	48	52	0		
	2019/03/30 17:34:24	39	Qualification	2927	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	52	84	0		
	2019/03/30 17:42:06	40	Qualification	2926	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	true	3	0	Low	0	false	false	false	42	45	0		struggled with picking up hatches from the loading zone
	2019/03/30 17:47:13	41	Qualification	360	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	High	0	false	false	false	25	67	0		parked on low platform for the majority of the game
	2019/03/30 17:53:44	42	Qualification	2980	Red	Low	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	12	70	113.965		died three times
	2019/03/30 18:01:37	43	Qualification	5937	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	1	true	0	0	0	0	false	0	1	Middle	0	false	false	false	30	21	0		
	2019/03/30 18:08:01	44	Qualification	948	Red	Middle	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	5	Middle	0	false	false	false	76	36	0		
	2019/03/30 18:14:12	45	Qualification	1318	Red	Low	false	true	true	0	1	1	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Middle	0	false	false	false	74	14	0		
	2019/03/30 18:21:16	46	Qualification	4461	Red	Low	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	45	59	54.473		took like a minute to get off the hab and couldn't get back on 
*	2019/03/30 18:29:03	47	Qualification	492	Red	Low	false	true	true	0	0	0	1	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	0	true	2	1	High	0	false	false	false	55	33	0		
	2019/03/30 18:34:56	48	Qualification	3684	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	3	Low	0	false	false	false	32	15	0		
	2019/03/30 11:03:46	1	Qualification	4089	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	3	Low	0	false	false	false	68	49	0		Tried to climb to level 2; misplaced a hatch (it fell off the rocket)
	2019/03/30 11:13:40	2	Qualification	3237	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	true	false	false	57	71	0		"defensive, not very effective though"
	2019/03/30 11:27:56	3	Qualification	3574	Red	Middle	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	2	false	0	0	0	0	false	0	1	High	0	false	false	false	48	30	0		had elevator troubles and started playing some defense
	2019/03/30 11:40:34	4	Qualification	3219	Red	Middle	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	2	false	0	0	0	0	false	0	0	Low	0	false	false	false	43	33	0		couldn't line up to place hatch; tried to hit ramp hard enough to get to level 2 but didn't make it
	2019/03/30 12:01:55	5	Qualification	4579	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	1	0	0	0	false	2	1	Low	0	false	false	false	53	34	0		
	2019/03/30 12:09:13	6	Qualification	6350	Red	Middle	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	0	false	2	0	0	1	false	0	0	Middle	0	false	false	false	57	37	0		cAnnot get hatches from loading zone well 
	2019/03/30 12:15:49	7	Qualification	3786	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	48	75	0	very jerky	played defense 
	2019/03/30 12:29:00	8	Qualification	2927	Red	Low	false	false	false	0	0	0	0	0	0	0	1	0	0	false	0	0	0	0	false	0	0	0	0	true	0	5	Low	0	false	false	false	42	34	0		I
	2019/03/30 12:29:24	9	Qualification	3684	Red	Middle	false	false	false	0	0	0	1	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	2	false	0	3	Low	0	false	false	false	74	39	0		
	2019/03/30 12:35:32	10	Qualification	2929	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	27	34	0		Didn't do much played a little defense
	2019/03/30 14:04:57	12	Qualification	5937	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	true	2	2	Middle	0	false	false	false	54	49	0		one of those rocking drivebases 
	2019/03/30 14:12:11	13	Qualification	2906	Red	Middle	false	true	true	0	0	0	0	0	0	0	1	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	39	50	0		should've played defense but didn't
	2019/03/30 14:31:11	14	Qualification	4918	Red	Low	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	true	false	false	35	33	133.245		
	2019/03/30 14:31:02	15	Qualification	2926	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	1	0	Low	0	false	false	false	58	50	0		
	2019/03/30 14:38:03	16	Qualification	948	Red	Middle	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	0	false	1	0	0	0	false	0	2	Low	0	false	false	false	68	72	0		
	2019/03/30 14:45:30	17	Qualification	3393	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	3	true	0	0	0	0	false	1	0	Low	0	true	false	false	49	84	0		
	2019/03/30 14:52:14	18	Qualification	948	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	0	false	0	5	Low	0	false	false	false	63	45	0		
	2019/03/30 15:01:38	19	Qualification	3684	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	3	Low	0	false	false	false	32	46	0		
	2019/03/30 15:08:27	20	Qualification	3876	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	true	0	0	0	0	false	0	5	Low	0	false	false	false	32	26	0		
	2019/03/30 15:19:20	21	Qualification	4089	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	false	0	3	Middle	0	false	false	false	76	27	0		
	2019/03/30 15:25:04	22	Qualification	6503	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	37	83	0	dropped cargo they were holding	
	2019/03/30 15:35:11	23	Qualification	4461	Red	Low	false	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	51	66	27.051	dropped hatch	Didn't seem like it could move.died for a bit but then began to move but not far just back and forth
	2019/03/30 15:47:01	24	Qualification	2980	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	1	false	1	0	0	0	false	0	0	Low	0	false	false	false	44	85	0	dropped hatch	
	2019/03/30 15:54:16	25	Qualification	5683	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	1	0	Low	0	false	false	false	17	44	0		
	2019/03/30 16:01:33	26	Qualification	4911	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	0	true	1	3	Low	0	false	false	false	43	37	0		
	2019/03/30 16:07:30	27	Qualification	6959	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	36	74	0		has ramp but can't lower it
	2019/03/30 16:15:52	28	Qualification	2906	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	36	89	147.416		
	2019/03/30 16:21:28	29	Qualification	3219	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	3	0	Low	0	false	false	false	27	34	0		
	2019/03/30 16:28:12	30	Qualification	6350	Red	Middle	false	true	true	1	0	0	0	0	0	0	0	0	0	true	1	0	0	0	false	0	0	0	0	true	0	0	Low	0	false	false	false	82	59	0		
	2019/03/30 16:34:22	31	Qualification	2907	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	1	false	0	0	0	0	false	0	6	Low	0	false	false	false	65	26	0		
	2019/03/30 16:41:11	32	Qualification	3786	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	30	62	54.941		
	2019/03/30 16:47:45	33	Qualification	2980	Red	Middle	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	1	0	No Climb	0	false	false	false	40	51	67.141		
	2019/03/30 16:59:44	34	Qualification	5937	Red	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	true	0	0	0	0	false	0	1	No Climb	0	false	false	false	53	51	24.554		
	2019/03/30 17:06:04	35	Qualification	3219	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	53	42	70.394		
	2019/03/30 17:14:06	36	Qualification	2990	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	0	0	0	0	false	3	0	High	0	false	false	false	41	27	0		
	2019/03/30 17:19:51	37	Qualification	1318	Red	Low	false	false	false	0	0	0	0	0	0	0	0	1	0	false	2	1	0	0	false	0	0	0	0	false	0	1	Middle	0	false	false	false	52	62	0		
	2019/03/30 17:27:21	38	Qualification	3070	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	2	false	0	0	0	0	false	0	0	Low	0	false	false	false	48	52	0		
	2019/03/30 17:34:15	39	Qualification	4461	Red	Low	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	52	84	135.529		
	2019/03/30 17:41:39	40	Qualification	2046	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	1	1	0	false	0	2	0	0	false	0	0	No Climb	0	false	false	false	42	45	0		
	2019/03/30 17:46:48	41	Qualification	2907	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	3	0	Low	0	false	false	false	25	67	0		
	2019/03/30 17:53:16	42	Qualification	3574	Red	High	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	12	70	123.893		
	2019/03/30 18:01:11	43	Qualification	3070	Red	High	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	30	21	0		
	2019/03/30 18:07:33	44	Qualification	4918	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	1	0	1	false	0	0	0	0	true	1	0	High	0	false	false	false	76	36	0		
*	2019/03/30 18:13:18	45	Qualification	492	Red	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	false	1	1	0	0	false	2	1	0	0	true	0	0	High	0	false	false	false	74	14	0		
	2019/03/30 18:20:38	46	Qualification	4089	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	6	High	0	false	false	false	45	59	0		
	2019/03/30 18:28:02	47	Qualification	2926	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	0	false	2	0	Low	0	false	false	false	57	33	0		
	2019/03/30 18:34:07	48	Qualification	3237	Red	Low	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	32	15	0	team didn't show up	team didn't show up
	2019/03/30 18:41:17	49	Qualification	2097	Red	Low	false	false	false	0	0	0	0	0	0	0	0	0	1	false	2	2	0	0	false	2	1	0	0	false	0	0	No Climb	0	false	false	false	71	24	0		
	2019/03/30 11:04:34	1	Qualification	2046	Red	Middle	false	true	false	1	0	0	0	0	0	0	0	0	0	false	1	2	2	0	true	2	0	0	0	true	0	1	High	0	false	false	false	68	49	0		
	2019/03/30 11:14:59	2	Qualification	7118	Red	Low	false	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	true	0	3	Low	0	true	false	false	57	71	0		Crossed into blue territory when a red robot was already there
	2019/03/30 11:29:51	3	Qualification	3786	Red	Low	false	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	2	false	0	0	Low	0	false	false	false	48	30	0		
*	2019/03/30 11:40:38	4	Qualification	492	Red	Low	false	true	false	0	0	0	0	0	0	0	0	1	0	false	2	2	0	0	false	2	2	0	0	true	0	0	Low	0	false	false	false	43	33	0		climb failed :(
	2019/03/30 12:02:35	5	Qualification	3393	Red	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	53	34	0		it looked like something went wrong with their cargo deployer and they couldn't drop the cargo they had
	2019/03/30 12:10:25	6	Qualification	5937	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	0	false	0	5	Middle	0	false	false	false	57	37	0		
	2019/03/30 12:17:11	7	Qualification	4131	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	false	2	3	Low	0	false	false	false	48	75	0		
	2019/03/30 12:23:27	8	Qualification	2926	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	46	34	0		struggled to get hatches 
	2019/03/30 12:30:07	9	Qualification	2990	Red	Low	true	true	true	0	0	0	1	0	0	0	0	0	0	false	2	0	0	0	false	1	0	0	0	false	0	4	High	0	false	false	false	74	39	0		focused on lower hatches and cargo
	2019/03/30 12:36:15	10	Qualification	3393	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	27	34	0		keeps ramming into cargo ship not doing anything though has been carrying around same cargo since beginning 
	2019/03/30 13:12:07	11	Qualification	1318	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	1	false	0	0	0	1	false	0	3	High	0	false	false	false	60	24	0		
	2019/03/30 14:04:37	12	Qualification	2907	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	0	false	0	3	Low	0	false	false	false	54	49	0		
	2019/03/30 14:12:35	13	Qualification	3684	Red	High	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	1	Low	0	false	false	false	39	50	4.73		
	2019/03/30 14:24:49	14	Qualification	3070	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	35	30	0		"DEFEND BOT 
VERY DEFEND
SUCH DEFEND
WOW
"
	2019/03/30 14:32:19	15	Qualification	3574	Red	Low	false	false	true	0	0	0	0	0	0	0	0	1	0	false	1	1	1	1	false	0	0	0	0	true	0	0	High	0	false	false	false	58	50	0		"might be the best team I've seen so far
DANNY DEVITO BOT FOR SURE"
	2019/03/30 14:38:52	16	Qualification	4089	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	1	0	0	0	false	0	2	No Climb	0	false	false	false	68	74	0		DANNY DEVITO BOT
	2019/03/30 14:45:58	17	Qualification	4461	Blue	Low	false	true	true	0	0	0	1	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	49	84	0		
	2019/03/30 14:52:49	18	Qualification	360	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	63	45	0		
	2019/03/30 15:02:34	19	Qualification	2927	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	4	No Climb	0	false	false	false	32	46	0		
	2019/03/30 15:09:00	20	Qualification	2929	Red	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	32	26	0		
	2019/03/30 15:20:26	21	Qualification	3574	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	0	true	0	0	High	0	false	false	false	76	27	0		
	2019/03/30 15:25:46	22	Qualification	7118	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	2	Low	0	false	false	false	37	83	0		
	2019/03/30 15:35:56	23	Qualification	2097	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	1	0	0	0	false	0	5	Low	0	false	false	false	51	66	0		
	2019/03/30 15:47:44	24	Qualification	2929	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	true	false	false	44	85	34.302		
	2019/03/30 15:55:01	25	Qualification	4918	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	0	true	0	0	No Climb	0	false	false	false	17	44	61.568		
	2019/03/30 16:08:35	26	Qualification	3786	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	4	false	0	0	Low	0	false	false	false	43	37	0		end effector couldn't hold onto cargo
	2019/03/30 16:08:44	27	Qualification	3237	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	36	74	0		"likes to ram other bots. spends a lot of time not harassing other bots
"
	2019/03/30 16:16:26	28	Qualification	4579	Red	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	false	1	0	0	2	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	36	89	0		
	2019/03/30 16:21:59	29	Qualification	5683	Red	High	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	27	34	0		robot not on field. not in play
	2019/03/30 16:28:56	30	Qualification	4131	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	1	0	0	1	true	1	4	Low	0	false	false	false	82	59	0		"fast cargo pickup and transfer, hatches little slow, got stuck on cargo twice"
*	2019/03/30 16:34:50	31	Qualification	492	Red	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	false	1	2	0	0	false	2	2	0	0	true	0	0	High	0	false	false	false	65	26	0		GG EZ
	2019/03/30 16:41:35	32	Qualification	3876	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	true	0	0	0	0	false	0	1	No Climb	0	false	false	false	30	62	0		"died around 3 times during the match, for about 6 seconds each time. struggled to control after first death"
	2019/03/30 16:48:47	33	Qualification	6959	Red	Low	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	40	51	93.057		dead at start. woke and extended ramp. died again.
	2019/03/30 17:00:23	34	Qualification	1318	Red	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	false	2	1	0	0	false	0	0	0	0	true	0	1	Middle	0	false	false	false	53	51	0		
	2019/03/30 17:06:47	35	Qualification	2980	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	53	42	9.85		add about 110 seconds of dead time 
	2019/03/30 17:14:01	36	Qualification	3049	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	41	27	88.968		ouch
	2019/03/30 17:20:17	37	Qualification	3237	Red	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	52	62	20.004		
	2019/03/30 17:27:14	38	Qualification	5683	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	1	1	1	false	0	0	0	0	false	0	0	Low	0	false	false	false	48	52	0		
	2019/03/30 17:34:59	39	Qualification	4131	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	1	0	0	0	false	1	6	Low	0	false	false	false	52	84	0		solid low-delivery robot 
	2019/03/30 17:42:36	40	Qualification	2906	Red	Low	false	false	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	1	false	0	0	No Climb	0	false	false	false	42	45	7.654		not very effective 
	2019/03/30 17:47:32	41	Qualification	3684	Red	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	25	67	13.494		dying battery? major mechanical issues?
	2019/03/30 17:53:58	42	Qualification	2097	Red	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	12	70	0		switched to defense after they couldn't align properly
	2019/03/30 18:01:55	43	Qualification	6503	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	30	21	0		seemed confused; mechanisms not functional
	2019/03/30 18:08:10	44	Qualification	6350	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	0	false	1	0	0	0	true	0	0	Low	0	false	false	false	76	36	0		Tried and failed to load four cargo into a row from the loading station. Had to pick up from ground.
	2019/03/30 18:14:28	45	Qualification	3876	Red	High	false	true	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	true	0	0	0	0	false	0	4	Low	0	false	false	false	74	14	0		Very solid at cargo ship cargo ONLY.
	2019/03/30 18:21:15	46	Qualification	2906	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	45	59	0		Just tried to play defense the entire time.
	2019/03/30 18:30:04	47	Qualification	7118	Red	Low	false	false	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	0	false	0	4	No Climb	0	false	false	false	55	33	0		"TARP DUUUUDE
FREGGIN TAAAAAARP"
	2019/03/30 18:35:12	48	Qualification	4918	Red	Middle	false	false	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	1	false	0	0	0	0	true	1	0	Low	0	false	false	false	32	15	0		
	2019/03/30 11:04:35	1	Qualification	4911	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	4	0	0	0	false	4	0	0	0	true	0	1	Middle	0	false	false	false	68	49	0		"had a defense bot defending them
"
	2019/03/30 11:14:27	2	Qualification	2929	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	1	false	false	false	57	71	0		climbing ramp broke
	2019/03/30 11:28:42	3	Qualification	4918	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	1	false	0	0	0	0	true	1	0	High	0	false	false	false	48	30	0		
	2019/03/30 11:41:21	4	Qualification	2980	Blue	Middle	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	2	0	0	false	0	0	0	0	false	1	0	No Climb	0	false	false	false	43	33	0		
	2019/03/30 12:04:47	5	Qualification	5683	Blue	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	true	0	0	1	0	false	0	0	0	0	true	0	0	Low	0	false	false	false	51	34	0		
	2019/03/30 12:10:01	6	Qualification	4461	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	57	37	0	barely got off	Robot could not do anything. Could barely move.
	2019/03/30 12:16:54	7	Qualification	3219	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	48	75	0		"Looks like it could have done more, but simply played very effective defense."
	2019/03/30 12:23:53	8	Qualification	5683	Blue	Low	false	true	true	0	0	0	1	0	0	0	0	0	0	false	1	1	0	1	false	0	0	0	0	true	0	0	Low	0	false	false	false	42	34	0		Struggled to detach from hatches. This caused them to drop two of the hatches.
	2019/03/30 12:30:46	9	Qualification	3876	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	0	false	0	4	Low	0	false	false	false	74	39	0		"Great at getting cargo into the cargo ship and okay at defense, but nothing else."
	2019/03/30 12:36:28	10	Qualification	360	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	27	34	0		"Has more capabilities than showed. Nonetheless, an effective defense bot if needed."
	2019/03/30 13:11:47	11	Qualification	4461	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	60	24	0	Barely got off	Didn't do anything except move around a little.
	2019/03/30 14:04:35	12	Qualification	3049	Blue	Low	false	true	false	0	0	0	0	0	0	0	0	1	0	false	0	0	0	2	false	0	0	0	0	true	1	0	Low	0	false	false	false	54	49	0		
	2019/03/30 14:12:59	13	Qualification	2927	Blue	Low	false	true	false	0	0	0	0	0	0	0	0	0	1	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	true	false	false	39	50	0		
	2019/03/30 14:24:27	14	Qualification	2929	Blue	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	35	33	0		
	2019/03/30 14:31:50	15	Qualification	3237	Blue	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	58	50	25		
	2019/03/30 14:52:59	17	Qualification	2046	Blue	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	false	2	2	0	1	false	1	2	0	0	true	1	0	High	0	false	false	false	49	84	0		
	2019/03/30 14:52:45	18	Qualification	2907	Blue	Low	false	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	3	false	1	3	Low	0	false	false	false	63	45	0		
*	2019/03/30 15:02:32	19	Qualification	492	Blue	Low	false	true	false	0	0	0	0	0	0	0	0	0	0	false	0	2	1	1	false	0	2	0	0	true	0	0	Low	0	false	false	false	32	46	0		
	2019/03/30 15:08:56	20	Qualification	5937	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	0	false	1	4	Middle	0	false	false	false	32	26	0		
	2019/03/30 15:20:04	21	Qualification	3786	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	76	27	121.02		
	2019/03/30 15:25:38	22	Qualification	4911	Blue	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	2	0	0	1	true	2	2	Low	0	false	false	false	37	83	0		
	2019/03/30 15:35:54	23	Qualification	1318	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	2	0	0	1	true	0	4	High	0	false	false	false	51	66	0		
	2019/03/30 15:47:44	24	Qualification	3574	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	0	0	0	0	true	2	0	High	0	false	false	false	44	85	0		
	2019/03/30 16:02:39	25	Qualification	3219	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	2	true	0	0	0	0	false	1	0	Low	0	false	false	false	43	37	0		
	2019/03/30 16:03:05	26	Qualification	3070	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	37	43	0		
	2019/03/30 16:08:23	27	Qualification	3393	Blue	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	false	2	0	0	0	false	0	0	0	0	true	1	0	Low	0	false	false	false	36	74	0		
	2019/03/30 16:16:51	28	Qualification	360	Blue	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	36	89	0		
	2019/03/30 16:22:00	29	Qualification	4461	Blue	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	27	34	0	"got stuck on edge of the platform while getting off, couldn't move"	was stuck on platform. see sandstorm notes.
	2019/03/30 16:28:55	30	Qualification	2990	Blue	Middle	false	true	false	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	0	0	0	0	true	1	4	Low	0	false	false	false	82	59	0		didn't quite make it to the third layer
	2019/03/30 16:34:32	31	Qualification	2906	Blue	Low	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	65	26	0	robot wasn't there	robot wasn't there
	2019/03/30 16:41:33	32	Qualification	6503	Blue	Low	false	true	false	0	0	0	0	0	0	0	1	0	0	false	0	0	0	0	false	0	0	0	1	false	0	0	Low	0	false	false	false	30	62	0		
	2019/03/30 16:48:19	33	Qualification	2097	Blue	Low	false	true	false	0	0	0	0	0	0	0	0	0	1	false	2	0	0	0	false	2	0	0	0	true	0	4	Low	0	false	false	false	40	51	0		
	2019/03/30 17:00:20	34	Qualification	4579	Blue	Middle	false	true	false	1	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	53	51	0		
	2019/03/30 17:07:01	35	Qualification	6959	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	true	false	false	53	42	0		did nothing for delivery
	2019/03/30 17:13:54	36	Qualification	2046	Blue	Middle	false	true	true	1	0	0	0	0	0	0	0	0	0	true	1	1	0	0	true	0	0	0	0	false	0	0	No Climb	0	false	false	false	41	27	76		fell over rip
	2019/03/30 17:42:58	37	Qualification	3876	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	false	0	0	0	0	true	0	2	Low	0	false	false	false	52	62	0		
	2019/03/30 17:42:49	38	Qualification	948	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	0	false	2	4	Low	0	false	false	false	48	52	0		
	2019/03/30 17:34:28	39	Qualification	4918	Blue	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	true	1	0	0	0	false	0	0	0	0	true	1	0	High	0	false	false	false	52	84	0		
	2019/03/30 17:42:31	40	Qualification	6350	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	1	true	2	0	0	0	true	0	0	Low	0	false	false	false	42	45	0		
	2019/03/30 17:47:34	41	Qualification	2990	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	3	0	0	0	true	1	1	0	0	true	0	0	High	0	false	false	false	25	67	0		
	2019/03/30 17:53:54	42	Qualification	4911	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	0	false	2	0	0	1	true	0	3	Low	0	false	false	false	12	70	0		
	2019/03/30 18:02:03	43	Qualification	6959	Blue	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	true	false	false	30	21	0		no score. no actuators or other implements to score.
	2019/03/30 18:08:13	44	Qualification	4089	Blue	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	1	No Climb	0	false	false	false	76	36	101.957		robot died in front of the loading zone
	2019/03/30 18:14:06	45	Qualification	2926	Blue	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	1	false	0	0	0	0	true	1	0	Low	0	false	false	false	74	14	0		
	2019/03/30 18:21:41	46	Qualification	5937	Blue	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	2	false	0	4	Low	0	false	false	false	45	59	0		
	2019/03/30 18:28:51	47	Qualification	948	Blue	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	57	33	127.036	died right after it jumped off the second layer	"dead, came on right at the end"
	2019/03/30 18:34:59	48	Qualification	2980	Blue	Low	false	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	1	0	No Climb	0	false	false	false	32	15	96.406	died right after it drove off the platform p	periodically lost connection
	2019/03/30 11:04:45	1	Qualification	3070	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	true	false	false	68	49	4.316		
	2019/03/30 11:14:18	2	Qualification	1318	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	1	3	High	0	false	false	false	57	71	0		
	2019/03/30 11:28:40	3	Qualification	2926	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	1	0	Low	0	false	false	false	48	30	0		
	2019/03/30 11:40:12	4	Qualification	2906	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	43	33	0		
	2019/03/30 12:03:10	5	Qualification	2097	Blue	Low	false	false	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	4	false	0	0	Low	0	false	false	false	53	34	0		"BRUH MOMENT
WOW
SUCH STRATEGY"
	2019/03/30 12:10:12	6	Qualification	360	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	57	37	0		dead for 35 secs I accidentally reset the timer 
	2019/03/30 12:17:20	7	Qualification	2907	Blue	Low	false	false	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	true	2	4	Low	0	false	false	false	48	75	0		"not bad
was really impressed with their EF clean
like DANNY DEVITO "
	2019/03/30 12:23:31	8	Qualification	2906	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	false	0	0	Low	0	false	false	false	42	34	0	"WOW
y
??.????????
bruh"	"ABSOLUTE POTATO
MOLDY POTATO
DANNY DEVITO POTATO BOT"
	2019/03/30 12:37:03	9	Qualification	3049	Blue	Low	false	false	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	4	true	0	0	0	0	true	1	0	Low	0	false	false	false	74	39	0		"no camera or vision targeting it seems
DANNY DEVITO POTATO BOT"
	2019/03/30 12:36:56	10	Qualification	3070	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	4	true	2	0	Low	0	false	false	false	27	34	0		"DANNY DEVITO POTATO BOT
"
	2019/03/30 13:11:53	11	Qualification	6503	Blue	Low	false	false	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	60	24	0		"BRUH 
WHAT DID I JUST WATCH 
.........
DANNY DEVITO POTATO BOT"
	2019/03/30 14:04:43	12	Qualification	6350	Blue	Middle	true	true	true	1	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	0	true	1	1	No Climb	0	false	false	false	54	49	7.247		fell over when trying to get to middle
	2019/03/30 14:12:38	13	Qualification	1318	Blue	High	false	false	false	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	1	0	0	1	true	1	3	High	0	false	false	false	39	50	0		when climbing went from low to middle to unfocused on lower level hatches and cargo
	2019/03/30 14:24:35	14	Qualification	360	Red	High	true	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	35	33	0		Tried to get to high but ran out of time
	2019/03/30 14:31:41	15	Qualification	3219	Blue	High	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	1	false	0	0	0	0	true	2	0	Low	0	false	false	false	58	50	0		
	2019/03/30 14:38:41	16	Qualification	2990	Blue	Low	true	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	3	0	0	0	true	0	4	High	0	false	false	false	68	72	0		
	2019/03/30 14:45:53	17	Qualification	5937	Blue	Low	true	true	true	0	0	0	0	0	0	0	0	1	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Middle	0	false	false	false	49	84	0		
	2019/03/30 14:52:55	18	Qualification	3237	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	true	false	false	63	45	0		
	2019/03/30 15:02:21	19	Qualification	2990	Blue	Low	true	true	true	0	0	0	1	0	0	0	0	0	0	false	2	0	0	0	false	2	0	0	0	true	0	2	Low	0	false	false	false	32	46	0		
	2019/03/30 15:09:18	20	Qualification	2906	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	32	26	0	CAN'T EVEN DUDE	"DANNY DEVITO POTATO BOT
WHAT EVEN
KINDA DEFEND
BROKEN CHAIN

"
	2019/03/30 15:20:38	21	Qualification	6350	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	1	false	1	0	0	0	true	0	0	No Climb	0	false	false	false	76	27	0		"High hope
disappoint at the end
very sad  DANNY DEVITO BOT"
	2019/03/30 15:26:41	22	Qualification	4918	Blue	Low	false	false	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	37	84	0		"GOT ABSOLUTELY RAMMED BY 6503
 WHAT A DANNY DEVITO BOT"
	2019/03/30 15:36:07	23	Qualification	3070	Blue	Middle	false	false	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	51	66	0		"SUCH DEFEND
MUCH DEFENSE 
VERY DEFEND 
WOW
DANNY DEFEND DEVITO BOT"
	2019/03/30 15:48:48	24	Qualification	4131	Blue	Low	false	false	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	1	true	0	0	0	0	true	3	1	Low	0	false	false	false	44	85	0		
	2019/03/30 15:55:33	25	Qualification	2097	Blue	Low	false	false	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	false	0	0	0	0	false	0	2	No Climb	0	false	false	false	17	44	0		"GOTTA SAY IT'S A SEXY CARGO BOT
A REAL DANNY DEVITO BOT"
	2019/03/30 16:02:42	26	Qualification	2907	Blue	Low	false	false	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	2	true	1	5	No Climb	0	false	false	false	43	37	0		
	2019/03/30 16:17:04	27	Qualification	4089	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	5	High	0	false	false	false	36	74	0		"NO ICE 
DANNY 
 DEVITO BOT"
	2019/03/30 16:22:51	28	Qualification	2046	Blue	Middle	false	true	true	1	0	0	0	0	0	0	0	0	0	false	1	2	2	0	true	2	1	0	0	false	0	0	High	0	false	false	false	36	89	0		
	2019/03/30 16:22:37	29	Qualification	3684	Blue	Low	false	false	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	0	false	0	3	Low	0	false	false	false	27	34	0		"HMMMMMMMMMMMMMMMMMMMMMMMM
"
	2019/03/30 16:28:31	30	Qualification	2927	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	1	false	0	2	Low	0	false	false	false	82	59	0		
	2019/03/30 16:34:38	31	Qualification	3574	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	65	26	7.04		
	2019/03/30 16:41:43	32	Qualification	360	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	High	0	false	false	false	30	62	0		
	2019/03/30 16:48:20	33	Qualification	3393	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	3	false	0	0	0	0	false	3	0	No Climb	0	false	false	false	40	51	0		
	2019/03/30 17:01:10	34	Qualification	948	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	0	true	0	4	Middle	0	false	false	false	53	51	0		level 1 cargo and hatches only
	2019/03/30 17:06:49	35	Qualification	7118	Blue	Low	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	1	false	0	4	Low	0	false	false	false	53	42	0		
	2019/03/30 17:14:09	36	Qualification	3786	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	41	27	33.017		they stopped in the middle of the game after they got on the low platform
	2019/03/30 17:20:33	37	Qualification	2907	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	true	1	0	0	0	false	0	0	0	0	true	2	0	Low	0	false	false	false	52	62	0		
	2019/03/30 17:28:33	38	Qualification	5937	Blue	Middle	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	true	0	3	Middle	0	false	false	false	48	52	0		
*	2019/03/30 17:34:34	39	Qualification	492	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	2	false	2	0	0	0	true	0	0	High	0	false	false	false	52	84	0		
	2019/03/30 17:42:34	40	Qualification	6503	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	42	45	14.524		didn't do much through while game
	2019/03/30 17:47:35	41	Qualification	4131	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	0	true	1	4	Low	0	false	false	false	25	67	0		
	2019/03/30 17:54:07	42	Qualification	3049	Blue	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	false	0	0	0	1	false	0	0	0	0	true	1	0	Low	0	false	false	false	12	70	0		they were close to getting high but didnt
	2019/03/30 18:02:00	43	Qualification	4579	Blue	Middle	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	1	false	0	2	Low	0	false	false	false	30	21	0		
	2019/03/30 18:08:10	44	Qualification	7118	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	1	true	0	0	0	1	true	0	2	Low	0	false	false	false	76	36	0		
	2019/03/30 18:14:08	45	Qualification	3786	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	74	14	85.764		
	2019/03/30 18:36:22	46	Qualification	5683	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	3	1	0	1	true	0	0	0	0	false	0	0	Low	0	false	false	false	45	59	0		
	2019/03/30 18:29:18	47	Qualification	3786	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	false	0	3	Low	0	false	false	false	57	33	0		
	2019/03/30 18:35:17	48	Qualification	3876	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	2	Low	0	false	false	false	32	15	0		
