Contains Your Team	 Date	 Match #	 Match Type	 Team Number	 Spectating Team	 Starting Position	 SP-Autonomous	 SP-Off Platform	 SP-Cross Line	 SP-RocketHatchLow	 SP-RocketHatchMid	 SP-RocketHatchHigh	 SP-RocketHatchDropped	 SP-RocketCargoLow	 SP-RocketCargoMid	 SP-RocketCargoHigh	 SP-RocketCargoDropped	 SP-CargoShipHatches	 SP-CargoShipCargo	 CP-Defense	 CP-RocketHatchLow	 CP-RocketHatchMid	 CP-RocketHatchHigh	 CP-RocketHatchDropped	 CP-HatchFromLoadingZone	 CP-RocketCargoLow	 CP-RocketCargoMid	 CP-RocketCargoHigh	 CP-RocketCargoDropped	 CP-CargoFromLoadingZone	 CP-CargoShipHatches	 CP-CargoShipCargo	 EG-Ending Location	 EG-Climbing Help	 Penalties	 Yellow Card	 Red Card	 Red Score	 Blue Score	 Robot Dead Time	 Sandstorm Notes	 Clear Skies Notes		
*	2019/03/23 09:51:15	2	Practice	492	Blue	High	true	false	false	0	0	0	0	0	0	0	0	0	0	false	1	1	0	0	false	2	0	0	0	true	3	2	No Climb	0	false	false	false	60	30	0		"dropped lots of hatches
"		
	2019/03/23 10:07:30	4	Practice	2928	Blue	High	true	false	true	0	0	0	1	0	0	0	0	0	0	false	1	1	0	0	false	2	0	0	0	true	2	1	No Climb	0	false	false	false	113	60	0		"


"		
	2019/03/23 10:18:33	5	Practice	1234	Red	High	true	false	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	0	false	2	1	Low	0	false	false	false	72	57	0				
	2019/03/23 10:25:53	6	Practice	4089	Blue	Low	true	false	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	2	0	0	0	false	0	2	No Climb	0	false	false	false	106	79	0				
	2019/03/23 09:51:17	2	Practice	2976	Red	Low	false	true	false	0	0	0	0	0	0	0	0	2	0	false	1	0	1	2	false	0	0	0	0	true	2	0	No Climb	0	false	false	false	60	33	0				
	2019/03/23 10:00:14	3	Practice	4205	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	1	false	1	2	Middle	0	false	false	false	38	40	0				
	2019/03/23 10:08:25	4	Practice	2522	Red	Middle	false	true	true	0	1	0	0	0	0	0	0	0	0	false	0	1	1	0	false	0	2	2	0	false	0	0	Middle	0	false	false	false	113	60	0				
	2019/03/23 10:18:17	5	Practice	3826	Red	Low	false	true	true	2	0	0	0	0	0	0	0	0	0	false	1	0	0	1	false	1	0	0	1	true	1	0	No Climb	0	false	false	false	72	57	0				
	2019/03/23 10:25:35	6	Practice	2918	Red	Middle	false	true	true	1	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	4	5	High	0	false	false	false	106	70	0				
	2019/03/23 15:39:35	28	Practice	1778	Red	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	0	true	0	2	No Climb	0	false	false	false	33	84	0				
	2019/03/23 10:00:07	3	Practice	2412	Red	Middle	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	High	0	false	false	false	38	40	15.117				
	2019/03/23 10:08:22	4	Practice	5803	Red	Middle	true	true	true	0	0	0	0	0	0	0	0	1	0	false	2	2	0	0	true	2	0	0	0	true	0	3	High	0	false	false	false	113	60	0				
	2019/03/23 09:51:46	2	Practice	4089	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	1	0	false	0	0	0	0	true	0	2	High	0	false	false	false	60	33	0		had difficulty grabbing hatches 		
	2019/03/23 09:59:19	3	Practice	3268	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	true	0	1	Middle	0	false	false	false	38	40	0				
	2019/03/23 10:08:32	4	Practice	2910	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	4	0	0	0	true	2	2	High	0	false	false	false	113	60	0		climbed on the high level with another robot 		
	2019/03/23 10:18:49	5	Practice	3663	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	1	false	2	2	0	0	false	2	1	0	1	true	0	2	Middle	0	false	false	false	72	57	0				
	2019/03/23 10:27:31	6	Practice	1983	Red	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	false	1	2	1	2	false	0	0	0	0	false	0	0	Middle	0	true	false	false	106	79	0				
	2019/03/23 19:41:44	60	Practice	5588	Red	Middle	false	false	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	1	false	0	0	0	0	true	0	0	No Climb	0	false	false	false	48	102	0				
*	2019/03/23 09:51:22	2	Practice	492	Blue	Low	false	true	true	0	0	1	0	2	0	0	0	0	1	false	0	0	0	3	false	2	0	0	0	false	0	1	Low	0	false	false	false	60	33	0				
	2019/03/23 11:57:51	3	Practice	2930	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	3	0	No Climb	0	false	false	false	38	40	4.231		they tipped over while trying to get onto the third level 		
	2019/03/23 10:08:08	4	Practice	5827	Blue	High	false	true	true	0	0	0	0	0	0	0	0	1	0	false	3	0	0	0	false	0	0	0	0	false	1	0	Low	0	false	false	false	113	60	0				
	2019/03/23 10:18:31	5	Practice	4450	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	1	false	1	1	Low	0	false	false	false	72	57	0				
	2019/03/23 10:27:45	6	Practice	5827	Red	High	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	1	false	0	0	0	0	false	2	0	High	0	false	false	false	106	79	0		only focused on placing hatches on cargo and rocket		
	2019/03/23 10:00:32	3	Practice	4681	Blue	High	false	false	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	0	false	1	0	0	0	false	0	0	Low	0	false	false	false	38	40	0	"
"			
	2019/03/23 10:08:41	4	Practice	4915	Blue	Low	true	false	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	3	false	0	2	High	0	false	false	false	113	60	0		drive team trouble maneuvering around balls on the ground		
	2019/03/23 10:18:27	5	Practice	4911	Blue	Low	false	false	true	0	0	0	1	0	0	0	0	0	0	false	2	2	2	2	true	1	1	0	1	true	0	1	Low	0	false	false	false	72	57	0				
	2019/03/23 10:27:29	6	Practice	4089	Blue	Low	false	false	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	2	0	0	0	false	0	5	Middle	0	false	false	false	106	76	0		elevator is a bit on the turtle side		
	2019/03/23 14:47:24	18	Practice	2918	Blue	High	true	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	0	false	6	6	High	0	false	false	false	45	79	0		excellent robot		
	2019/03/23 14:47:03	19	Practice	963	Red	High	true	false	true	0	0	0	0	0	0	0	0	1	1	false	2	2	0	0	false	2	2	0	0	false	0	0	High	0	false	false	false	60	65	0				
	2019/03/23 14:52:49	20	Practice	1258	Red	High	true	true	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	0	false	0	0	0	0	false	2	2	No Climb	0	false	false	false	62	64	0				
	2019/03/23 15:00:03	21	Practice	1983	Red	High	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	3	3	No Climb	0	false	false	false	39	62	0				
	2019/03/23 11:16:34	1	Qualification	7461	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	1	false	0	0	0	1	false	1	0	Low	0	false	false	false	36	44	0		moved very slowly and staggered a lot 		
	2019/03/23 11:24:32	2	Qualification	1899	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	1	false	0	3	Low	0	false	false	false	51	78	0				
	2019/03/23 11:31:54	3	Qualification	4180	Blue	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	0	false	1	0	Low	0	false	false	false	79	43	0				
	2019/03/23 11:39:54	4	Qualification	2412	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	false	0	0	0	1	false	0	2	Low	0	true	false	false	37	32	0				
	2019/03/23 11:47:13	5	Qualification	5803	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	1	0	0	false	0	0	0	0	false	2	4	High	0	false	false	false	113	60	0		very fast and got both a lot of hatches and cargo!!   		
	2019/03/23 11:56:21	6	Qualification	4450	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	1	false	0	4	Low	0	false	false	false	58	46	0				
	2019/03/23 12:02:56	7	Qualification	2930	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	0	false	1	0	0	0	false	3	3	Low	0	false	false	false	85	62	0				
	2019/03/23 12:11:31	8	Qualification	1258	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	1	0	Low	0	false	false	false	75	27	0				
	2019/03/23 12:18:31	9	Qualification	3681	Blue	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	1	Low	0	false	false	false	38	32	0		"Looks like their robot had some issues, really not a good round for them"		
	2019/03/23 12:25:45	10	Qualification	4911	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	1	0	0	true	1	0	0	0	true	1	2	Low	0	false	false	false	53	79	0		"efficient robot, good piloting"		
	2019/03/23 12:33:04	11	Qualification	2976	Blue	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	false	3	0	0	1	true	0	0	0	1	true	1	0	Low	0	false	false	false	48	67	0				
	2019/03/23 12:39:12	12	Qualification	1294	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Middle	0	false	false	false	34	49	0				
	2019/03/23 12:49:51	13	Qualification	5588	Blue	Low	false	true	true	0	0	0	1	0	0	0	0	0	0	false	2	2	0	0	false	0	0	0	0	false	1	0	No Climb	0	false	false	false	52	69	0				
	2019/03/23 12:57:21	14	Qualification	1899	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	3	true	0	0	0	1	false	0	0	Low	0	false	false	false	62	28	0		their hatch holder was pretty seriously bad at its job		
	2019/03/23 14:13:14	16	Qualification	5803	Blue	Middle	false	true	true	1	0	0	0	0	0	0	0	0	0	false	1	2	0	0	true	2	0	0	0	true	0	1	High	0	false	false	false	44	65	0				
	2019/03/23 14:20:35	17	Qualification	4309	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	0	false	0	0	0	0	true	5	0	No Climb	0	false	false	false	65	49	0		"very effective hatch mechanism
"		
	2019/03/23 14:28:55	18	Qualification	7461	Blue	Middle	false	true	true	0	0	0	1	0	0	0	0	0	0	false	1	0	0	2	false	0	0	0	0	true	2	0	Low	0	false	false	false	69	47	0				
	2019/03/23 14:37:21	19	Qualification	2910	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	4	0	0	0	true	1	0	0	0	true	1	6	High	0	false	false	false	45	79	0				
	2019/03/23 14:45:59	20	Qualification	3663	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	2	0	0	true	2	2	0	0	true	0	1	High	0	false	false	false	60	65	0				
	2019/03/23 14:52:10	21	Qualification	1258	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	1	0	0	false	0	0	0	0	true	2	0	Low	0	false	false	false	62	64	0				
	2019/03/23 14:59:17	22	Qualification	1983	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	1	false	0	5	Low	0	false	false	false	39	62	0				
	2019/03/23 15:06:43	23	Qualification	2412	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	false	2	0	0	1	false	0	2	Low	0	false	false	false	31	84	0				
	2019/03/23 15:12:43	24	Qualification	4682	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	64	51	102.177		stayed stuck on the platform the whole time.		
	2019/03/23 15:20:24	25	Qualification	2928	Blue	Middle	false	true	true	0	1	0	0	0	0	0	0	0	0	false	1	1	0	1	false	0	2	0	0	false	0	2	No Climb	0	false	false	false	31	77	0		used the last few seconds to load two cargo in their cargo ship. very efficient and used time wisely		
*	2019/03/23 15:26:21	26	Qualification	492	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	2	0	1	false	2	2	0	0	false	0	0	High	0	false	false	false	57	58	0				
	2019/03/23 15:33:16	27	Qualification	2522	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	false	2	2	2	1	false	1	0	0	2	false	0	0	Middle	0	false	false	false	65	68	0				
	2019/03/23 15:39:52	28	Qualification	2928	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	1	2	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	33	84	0				
	2019/03/23 15:46:02	29	Qualification	4682	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	57	17	107.745				
	2019/03/23 16:08:08	30	Qualification	949	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	74	57	0				
	2019/03/23 15:59:19	31	Qualification	4512	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	2	1	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	37	70	0				
	2019/03/23 16:08:03	32	Qualification	2976	Blue	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	false	1	0	0	0	true	0	0	0	0	false	0	1	Low	0	true	false	false	68	65	0		robot elevator goes down very slow 		
	2019/03/23 16:15:36	33	Qualification	4089	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	2	0	false	0	0	1	0	false	0	2	Middle	0	false	false	false	40	48	0				
	2019/03/23 16:24:02	34	Qualification	4681	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	2	0	0	0	false	1	3	Low	0	true	false	false	65	57	3.568				
	2019/03/23 16:30:24	35	Qualification	3663	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	0	false	0	0	0	0	true	0	5	High	0	false	false	false	48	65	0				
	2019/03/23 16:42:43	36	Qualification	1778	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	1	false	0	1	0	0	false	2	0	0	0	true	0	1	No Climb	0	false	false	false	65	53	0				
	2019/03/23 16:50:18	37	Qualification	4911	Blue	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	false	2	0	0	0	false	2	2	0	0	true	0	0	Low	0	false	false	false	42	66	0				
	2019/03/23 16:58:32	38	Qualification	4180	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	1	false	0	0	0	2	true	0	0	Low	0	false	false	false	59	63	0		good at hatches not cargo kinda slow		
	2019/03/23 17:04:14	39	Qualification	4681	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	1	false	1	0	0	0	false	0	0	0	0	true	2	2	Low	0	true	false	false	81	48	0				
	2019/03/23 17:12:08	40	Qualification	5588	Blue	Middle	true	true	true	0	0	0	0	0	0	0	0	0	0	false	1	1	1	0	true	0	0	0	1	false	1	0	Low	0	false	false	false	64	79	0		"low key suss at hat hatches
takes a hot secq"		
	2019/03/23 17:17:10	41	Qualification	3070	Blue	Middle	true	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	64	47	0				
	2019/03/23 17:24:56	42	Qualification	3268	Blue	High	true	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	true	false	false	57	69	0		"what a scrub lord
absolute cracker jack"		
	2019/03/23 17:32:09	43	Qualification	4180	Blue	Low	true	false	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	65	35	0		the drunken robot		
	2019/03/23 17:39:28	44	Qualification	7118	Blue	Low	true	false	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	4	false	0	0	0	0	true	0	0	No Climb	0	false	false	false	42	69	0		A real Danny DeVito potato of a bot 	 did drop a hatch	
	2019/03/23 17:47:21	45	Qualification	1983	Blue	Middle	true	true	true	1	0	0	0	0	0	0	0	0	0	false	1	0	0	2	false	0	0	0	0	false	2	0	Middle	0	false	false	false	56	67	0		straight up pushed around		
	2019/03/23 17:58:22	46	Qualification	4309	Blue	Low	false	false	true	0	0	0	1	0	0	0	0	0	0	false	2	0	0	0	true	0	0	0	0	false	4	0	Low	1	false	false	false	81	87	0		like a rose in the dew helped a buddy climb		
	2019/03/23 18:03:33	47	Qualification	4173	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	0	false	0	3	Middle	0	false	false	false	68	64	5.981				
	2019/03/23 18:10:11	48	Qualification	7118	Blue	High	false	true	false	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	0	false	0	0	Middle	0	false	false	false	56	57	0		May.have died.briefly multiple times. very confusing match		
	2019/03/23 18:16:36	49	Qualification	2412	Blue	Low	false	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	false	0	3	No Climb	0	false	false	false	59	48	0			 deployed mechanism but no one used it	 dropped hatches
	2019/03/23 18:35:34	51	Qualification	4512	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	1	1	2	false	0	0	0	0	true	0	0	Low	0	false	false	false	43	53	0	"tried to add hat,g to rocket but failed "		 didn't die just wasn't able to score	
	2019/03/23 18:44:19	52	Qualification	4681	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	true	0	0	0	1	false	0	4	Low	0	false	false	false	62	56	0				
	2019/03/23 18:52:33	53	Qualification	4173	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	false	1	0	0	0	true	0	4	No Climb	0	false	false	false	49	61	0				
	2019/03/23 19:07:30	55	Qualification	4089	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	6	High	0	false	false	false	56	72	0	"
"			
	2019/03/23 19:15:22	56	Qualification	5827	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	0	true	0	0	0	0	true	2	0	High	0	false	false	false	67	55	0				
	2019/03/23 19:21:19	57	Qualification	7627	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	1	false	0	0	0	0	true	3	0	Low	0	false	false	false	69	66	0				
	2019/03/23 19:26:56	58	Qualification	4180	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	1	false	0	0	Low	0	false	false	false	38	49	0				
	2019/03/23 19:33:29	59	Qualification	3070	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	24	69	0				
	2019/03/23 19:41:03	60	Qualification	2910	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	3	0	0	0	true	1	4	No Climb	0	false	false	false	48	102	0				
	2019/03/23 19:47:01	61	Qualification	4205	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	true	1	2	High	0	false	false	false	82	78	0				
	2019/03/23 11:16:51	1	Qualification	1294	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	1	0	Middle	0	false	false	false	36	44	72.439		stopped for a long time		
	2019/03/23 11:25:05	2	Qualification	488	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	2	false	0	0	0	0	false	2	0	Middle	0	false	false	false	51	78	0				
	2019/03/23 11:40:39	3	Qualification	2910	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	4	0	0	0	true	3	0	0	0	false	2	1	High	0	false	false	false	79	43	0		"this robot is very fast, focused on lower parts"		
	2019/03/23 11:40:46	4	Qualification	3268	Red	Low	false	true	true	0	0	3	0	0	0	0	0	0	0	false	0	0	0	1	true	0	0	5	1	false	0	1	No Climb	0	false	false	false	37	32	0		"robot got knocked over by another robot, having trouble with attaching and getting hatches"		
	2019/03/23 11:56:39	5	Qualification	4911	Red	High	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	2	0	0	0	false	2	3	Low	0	false	false	false	113	60	0		"good with lower levels, hanging from muddle level of rocket"		
	2019/03/23 11:56:28	6	Qualification	4205	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	2	false	0	1	High	0	false	false	false	58	46	0		"slow, dripped a lot of cargo, no hatches"		
	2019/03/23 12:03:24	7	Qualification	2910	Red	High	false	true	true	0	0	0	1	0	0	0	0	1	0	false	2	0	0	0	false	2	0	0	0	false	2	4	High	0	false	false	false	85	62	0		fast		
	2019/03/23 12:12:55	8	Qualification	2928	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	1	0	false	0	0	0	0	false	0	5	Middle	0	false	false	false	75	27	0				
	2019/03/23 12:18:41	9	Qualification	4682	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	0	false	1	1	Low	0	false	false	false	38	32	32.687				
*	2019/03/23 12:26:30	10	Qualification	492	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	2	1	false	0	0	0	0	true	0	0	High	0	false	false	false	53	79	0				
	2019/03/23 12:33:34	11	Qualification	4205	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	1	2	Middle	0	false	false	false	48	67	0		dropped hatch		
	2019/03/23 12:40:40	12	Qualification	4309	Red	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	false	2	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	34	49	0		can help other robots climb		
	2019/03/23 12:50:23	13	Qualification	7118	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	52	69	0	dropped hatch	dropped several panels		
*	2019/03/23 12:57:16	14	Qualification	492	Red	Low	false	true	true	0	1	1	1	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	High	0	false	false	false	62	28	0				
	2019/03/23 14:13:33	15	Qualification	4681	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	true	2	0	0	1	false	0	3	Low	0	false	false	false	44	65	0		"almost got to middle platform, didn't get there"		
	2019/03/23 14:21:12	17	Qualification	2930	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	0	0	0	0	true	1	3	Middle	0	false	false	false	64	49	0				
	2019/03/23 14:29:27	18	Qualification	1258	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	1	0	0	0	false	0	0	0	0	true	2	0	Low	0	false	false	false	69	47	0				
	2019/03/23 14:37:41	19	Qualification	5588	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	45	79	0				
	2019/03/23 14:46:33	20	Qualification	2522	Red	Middle	false	true	true	0	0	1	0	0	0	0	0	0	0	false	2	2	1	1	false	2	0	0	0	true	0	0	Middle	0	false	false	false	60	65	0				
	2019/03/23 14:52:44	21	Qualification	3268	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	3	No Climb	0	false	false	false	62	64	32.574				
	2019/03/23 15:00:06	22	Qualification	1294	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	39	62	75.886		dead the whole time		
	2019/03/23 15:06:18	23	Qualification	7461	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	false	0	1	No Climb	0	false	false	false	51	84	0				
	2019/03/23 15:13:50	24	Qualification	4512	Red	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	false	1	1	1	2	false	4	0	0	0	true	0	0	No Climb	0	false	false	false	64	51	0				
	2019/03/23 15:20:51	25	Qualification	4180	Red	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	81	77	0				
	2019/03/23 15:26:50	26	Qualification	5588	Red	Middle	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	1	0	0	false	0	0	0	0	false	1	0	No Climb	0	false	false	false	57	55	0				
	2019/03/23 15:33:53	27	Qualification	4681	Red	High	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	1	0	0	false	0	0	0	0	false	0	1	No Climb	0	false	false	false	65	68	0				
	2019/03/23 15:46:46	29	Qualification	7118	Red	Low	false	false	false	0	0	0	0	0	0	0	0	0	0	false	1	0	0	1	false	0	0	0	0	true	0	0	No Climb	0	false	false	false	57	17	0		kind of dead the entire match		
	2019/03/23 15:53:27	30	Qualification	4309	Red	High	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	0	false	0	0	0	0	false	3	0	No Climb	0	false	false	false	74	57	0				
	2019/03/23 16:00:03	31	Qualification	3663	Red	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	37	70	0				
	2019/03/23 16:07:12	32	Qualification	2412	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	false	0	2	0	0	false	0	3	No Climb	0	false	false	false	68	65	0		"robot has a level 3 climber, but it failed this round, from the looks of it"		
	2019/03/23 16:16:11	33	Qualification	7461	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	1	true	1	3	Low	0	false	false	false	40	48	0		"they've got a mechanism to pick up hatches, but it's haphazard and less effective than their cargo depositor, which is very reliable, if a little stupid-looking.
They've got good drivers."		
	2019/03/23 16:24:27	34	Qualification	3681	Red	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	false	1	1	0	1	false	0	0	0	0	true	2	0	Low	0	false	false	false	65	57	0		"It looks like their robot was designed to do cargo best, but they exclusively did hatches this round. weird"		
	2019/03/23 16:30:48	35	Qualification	1258	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	1	false	0	0	0	0	true	2	0	Low	0	false	false	false	48	65	0		A good hatch depositor and good drivers make this robot very effective IMO		
	2019/03/23 16:43:09	36	Qualification	1983	Red	Middle	false	true	true	1	0	0	0	0	0	0	0	0	0	false	1	2	2	0	false	0	0	0	2	false	0	0	High	0	false	false	false	65	53	0		"very impressive performance, but cargo transfer from picker-upper to depositor doesn't look the best"		
	2019/03/23 16:49:57	37	Qualification	3070	Red	High	true	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	42	66	0				
	2019/03/23 16:58:46	38	Qualification	5803	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	1	false	0	0	0	0	true	2	3	High	0	false	false	false	59	63	0		"really fast climb, less than ten seconds to set up and less than five to climb"		
	2019/03/23 17:05:00	39	Qualification	4512	Red	Middle	false	true	false	1	0	0	0	0	0	0	0	0	0	false	2	2	1	1	false	0	0	0	0	true	0	0	No Climb	0	false	false	false	81	48	0				
	2019/03/23 17:11:52	40	Qualification	4205	Red	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	false	0	3	Middle	0	false	false	false	64	75	0				
	2019/03/23 17:18:41	41	Qualification	1983	Red	Middle	false	true	false	0	0	0	0	0	0	0	0	1	0	false	1	0	0	0	false	0	0	0	0	true	3	2	Low	0	false	false	false	64	47	0				
	2019/03/23 17:25:04	42	Qualification	4089	Red	Low	false	true	false	0	0	0	0	0	0	0	1	0	0	false	0	0	0	0	false	0	0	0	0	false	0	4	Low	0	false	false	false	57	69	0				
	2019/03/23 17:32:46	43	Qualification	4911	Red	Low	false	true	false	1	0	0	0	0	0	0	0	0	0	false	1	2	0	0	false	2	2	0	0	true	0	2	Low	0	false	false	false	65	35	0				
	2019/03/23 17:41:04	44	Qualification	949	Red	Low	false	true	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	1	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	43	69	0				
	2019/03/23 17:47:18	45	Qualification	2928	Red	Middle	false	true	false	0	0	0	0	0	0	0	0	1	0	true	0	0	0	0	false	0	0	0	0	true	1	0	Middle	0	false	false	false	56	67	0				
	2019/03/23 17:58:25	46	Qualification	3826	Red	Middle	false	true	false	0	0	0	0	0	0	0	0	1	0	false	2	1	0	0	false	2	0	0	0	true	1	0	Low	0	false	false	false	81	87	0				
	2019/03/23 18:04:24	47	Qualification	1258	Red	High	false	true	false	0	0	0	0	0	0	0	0	1	0	true	1	0	0	1	false	0	0	0	0	false	2	0	No Climb	0	false	false	false	68	64	0				
	2019/03/23 18:17:31	48	Qualification	7461	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	1	false	0	0	0	2	true	0	0	Middle	0	false	false	false	56	57	0		intake of cargo good output not the greatest 		
	2019/03/23 18:17:25	49	Qualification	4180	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	2	false	0	0	0	0	true	1	0	No Climb	0	false	false	false	59	48	5.649				
	2019/03/23 18:25:53	50	Qualification	2976	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	1	0	0	false	2	0	0	0	true	1	1	Low	0	false	false	false	52	78	0				
	2019/03/23 18:37:38	51	Qualification	3681	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	1	1	0	true	0	0	0	1	true	1	1	No Climb	0	true	false	false	43	53	0		can do hatches but if cargo were to go in they would prob fall out. unstable hatches		
	2019/03/23 18:45:27	52	Qualification	5588	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	1	0	2	false	0	0	0	0	true	0	0	Low	0	false	false	false	62	56	0				
	2019/03/23 18:52:59	53	Qualification	949	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	true	false	false	49	61	0				
	2019/03/23 19:01:10	54	Qualification	4682	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	1	false	0	0	0	0	true	0	0	No Climb	0	true	false	false	31	102	48.58	tried to put a hatch on and things just came off 			
	2019/03/23 19:07:52	55	Qualification	4683	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	66	72	0				
	2019/03/23 19:15:58	56	Qualification	4450	Red	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	1	false	0	0	0	2	false	0	4	Middle	0	false	false	false	67	55	0				
	2019/03/23 19:21:49	57	Qualification	3663	Red	Middle	false	false	false	0	0	0	0	0	0	0	0	0	1	false	1	1	0	0	false	1	0	0	0	true	0	0	Low	0	false	false	false	69	66	0				
	2019/03/23 19:27:41	58	Qualification	949	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	2	false	0	2	Low	0	false	false	false	38	49	0		kept trying to put cargo in cargo ship but dropped it		
	2019/03/23 19:34:33	59	Qualification	4450	Red	Low	true	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	false	0	1	Low	0	false	false	false	24	69	0		"attempted middle level at end, was able to pick up balls quickly but was attacked by blue team and wasn't able to load cargo"		
	2019/03/23 19:41:30	60	Qualification	4173	Red	Middle	true	true	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	false	1	0	0	0	false	0	3	No Climb	0	false	false	false	48	102	0		"tried to get to low level but ran out of time, focused on lower rocket cargo and cargo ship cargo"		
	2019/03/23 19:47:44	61	Qualification	4911	Red	Low	true	true	true	1	0	0	0	0	0	0	0	0	0	false	3	0	0	2	false	2	2	0	0	true	0	1	No Climb	0	false	false	false	82	78	0		"tried to get to low level at end but ran out of time, focused on rocket by filling in lower levels first"		
	2019/03/23 11:17:47	1	Qualification	2928	Red	Middle	true	true	true	0	0	0	0	0	0	0	0	0	0	false	2	1	1	0	false	1	0	0	0	false	0	0	Low	0	false	false	false	36	44	0				
	2019/03/23 11:24:22	2	Qualification	2930	Red	High	true	true	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	0	false	1	0	0	2	false	0	5	No Climb	0	false	false	false	51	78	0				
	2019/03/23 11:31:15	3	Qualification	2976	Red	Middle	true	true	true	0	1	0	0	0	0	0	0	0	0	false	1	0	1	0	false	2	2	0	0	false	0	0	No Climb	0	false	false	false	79	43	0				
	2019/03/23 11:40:00	4	Qualification	1258	Red	Middle	true	false	false	0	0	0	0	0	0	0	0	0	0	false	1	0	0	2	false	0	0	0	0	false	3	0	No Climb	0	false	false	false	37	32	0				
	2019/03/23 11:47:40	5	Qualification	3681	Red	High	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	1	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	113	60	0				
	2019/03/23 11:56:30	6	Qualification	5588	Red	High	true	true	true	0	0	0	0	0	0	0	0	1	0	false	2	2	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	58	46	0				
	2019/03/23 12:03:26	7	Qualification	2910	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	1	0	0	1	false	2	1	0	2	false	3	3	High	0	false	false	false	85	62	0				
	2019/03/23 12:13:03	8	Qualification	3588	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	1	1	0	true	0	0	0	0	true	1	0	Low	0	false	false	false	75	27	0				
	2019/03/23 12:18:52	9	Qualification	4915	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	3	High	0	false	false	false	38	32	0				
	2019/03/23 12:29:16	10	Qualification	3826	Red	Middle	true	true	false	0	0	0	0	0	0	0	0	0	0	false	1	0	0	1	false	0	0	0	1	true	1	1	Low	0	false	false	false	53	79	0	"They went in a pretty straight path towards the rocket and missed the hatch, but they didn't make any adjustments which makes me think it was autonomous"			
	2019/03/23 12:33:55	11	Qualification	1983	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	true	0	0	0	0	true	1	3	High	0	false	false	false	48	67	0				
	2019/03/23 12:41:05	12	Qualification	949	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	34	49	16.537		"arm mechanism doesn't work, cargo never came out"		
	2019/03/23 12:50:39	13	Qualification	4180	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	3	false	0	0	0	0	true	0	0	No Climb	0	false	false	false	52	69	0		hatch mechanism would not release a hatch at all		
	2019/03/23 12:57:52	14	Qualification	4512	Red	Middle	false	true	true	0	0	0	1	0	0	0	0	0	0	false	2	1	0	0	false	0	0	0	0	true	0	0	Low	0	false	false	false	62	28	0				
	2019/03/23 14:12:56	16	Qualification	4683	Red	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	44	65	0	did nothing	seemed to.have issues. only drove around		
	2019/03/23 14:20:33	17	Qualification	4089	Red	Low	false	true	false	0	0	0	0	0	0	0	1	0	0	false	1	1	0	0	false	0	0	0	0	false	0	2	High	0	false	false	false	64	49	0				
	2019/03/23 14:29:00	18	Qualification	5827	Red	Low	false	true	false	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	0	false	3	0	High	0	false	false	false	69	47	0		good fast hatch bot and cool climber		
	2019/03/23 14:37:32	19	Qualification	4450	Red	Low	false	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	false	1	4	Low	0	false	false	false	45	79	0		"sketchy hatch thing but cool cargo thing. they can climb middle but didn't successfully this time
"		
	2019/03/23 14:45:54	20	Qualification	3681	Red	Low	false	true	false	0	0	0	1	0	0	0	0	0	0	false	1	1	0	0	false	1	1	0	0	false	1	0	No Climb	0	false	false	false	60	65	0				
	2019/03/23 14:52:17	21	Qualification	5827	Red	Low	false	true	false	0	0	0	1	0	0	0	0	0	0	false	2	0	0	1	false	0	0	0	0	false	1	0	High	0	false	false	false	62	64	0		climbed.high.but didn't retract their climbing mechanism so it didn't count. also targeted by a defense.bot		
	2019/03/23 14:58:52	22	Qualification	4681	Red	Middle	false	true	false	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	false	1	0	0	0	false	0	4	No Climb	0	false	false	false	36	62	0		(playing against 492 so data isn't 100%'accurate)		
	2019/03/23 15:07:03	23	Qualification	3826	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	0	false	1	1	Low	0	false	false	false	51	84	0		lifted a hatch off the ground 		
	2019/03/23 15:13:40	24	Qualification	4089	Red	Low	true	false	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	2	false	1	3	High	0	false	false	false	64	51	0		a Danny DeVito bot 		
	2019/03/23 15:20:24	25	Qualification	4450	Red	High	true	false	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	0	false	0	1	Middle	0	false	false	false	31	77	0		a Danny Devito potato bot		
	2019/03/23 15:28:21	26	Qualification	7461	Red	Middle	true	false	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	3	Middle	0	false	false	false	57	58	0				
	2019/03/23 15:34:36	27	Qualification	2910	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	3	0	0	0	true	0	0	0	1	false	3	1	High	0	false	false	false	65	68	0		"1 V 5
STRAIGHT UP SAVAGE
I WANT THEM TO HAVE MY BABY"		
	2019/03/23 15:39:01	28	Qualification	3070	Red	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	33	84	0		"wasn't dead just stuck on the field
a real Danny DeVito of a bot"		
	2019/03/23 15:46:22	29	Qualification	2930	Red	Low	false	false	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	false	0	0	0	0	false	2	7	High	0	false	false	false	57	17	0		"a bit squirrelly
they went nuts
a real BRUH moment "		
	2019/03/23 15:52:54	30	Qualification	4205	Red	Middle	false	false	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	false	0	3	High	0	false	false	false	74	57	0		a real Danny Devito potato climb 		
	2019/03/23 15:59:17	31	Qualification	5588	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	1	0	0	true	0	0	0	0	false	2	0	No Climb	0	false	false	false	37	70	0		"UWU
HHHHIIIIIIIIIIIYAAAAAAA"		
	2019/03/23 16:15:47	33	Qualification	1294	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	2	false	0	1	No Climb	0	false	false	false	40	48	88.612		"was really good at getting cargo from loading stAtion until it died 
"		
	2019/03/23 16:23:49	34	Qualification	4512	Red	Middle	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	1	0	1	false	0	0	0	0	true	0	0	Low	0	false	false	false	65	57	0		played defense for sometime		
	2019/03/23 16:43:08	35	Qualification	1899	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	0	true	0	2	Low	0	false	false	false	48	65	0		played some defense 		
	2019/03/23 16:42:44	36	Qualification	4682	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	1	1	No Climb	0	false	false	false	65	53	69.08				
	2019/03/23 16:49:37	37	Qualification	7627	Red	Low	false	true	false	0	0	0	0	0	0	0	0	1	0	false	0	0	0	1	true	0	0	0	0	false	2	1	Low	0	false	false	false	42	66	0				
	2019/03/23 16:58:17	38	Qualification	4683	Red	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	1	0	No Climb	0	false	false	false	59	62	0		played.defense 		
	2019/03/23 17:04:12	39	Qualification	3826	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	2	0	0	false	1	0	0	1	true	0	0	Low	0	false	false	false	81	48	0				
	2019/03/23 17:10:30	40	Qualification	488	Red	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	false	2	1	0	0	false	0	0	0	0	true	1	0	High	0	false	false	false	64	79	0				
	2019/03/23 17:17:03	41	Qualification	1778	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	true	0	0	0	0	false	0	2	No Climb	0	false	false	false	64	47	0		were pretty slow but able.to.handle.defense as well 		
	2019/03/23 17:24:15	42	Qualification	7629	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	2	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	57	69	0				
	2019/03/23 17:32:07	43	Qualification	4309	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	65	35	0		"played defense, very aggressive "		
	2019/03/23 17:39:11	44	Qualification	4173	Red	Middle	true	true	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	true	0	0	0	1	false	0	2	Low	0	false	false	false	42	69	0		"played defense a , but not. very effective 

also fell.over "		
	2019/03/23 17:46:41	45	Qualification	488	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	2	0	0	false	0	0	0	0	true	2	0	No Climb	0	false	false	false	56	672	0		limited to.hatches but very effective in putting hatches on.the.rocket 		
	2019/03/23 17:57:43	46	Qualification	5827	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	3	0	No Climb	0	true	false	false	81	87	0		"played some.defense. effective on putting hatches.on cargo.ship but a.little.too aggressive. 

penalty was during sandstorm period when they drove STRAIGHT down the field "		
*	2019/03/23 18:04:46	47	Qualification	492	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	1	0	1	false	0	0	0	0	true	0	0	High	0	false	false	false	68	64	0		good job !!!!!		
	2019/03/23 18:10:21	48	Qualification	4915	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	56	57	122.962		dead the entire match...		
	2019/03/23 18:16:26	49	Qualification	1899	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	2	2	0	0	false	0	1	Low	0	false	false	false	59	48	0				
	2019/03/23 18:25:44	50	Qualification	949	Red	Middle	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	2	No Climb	0	false	false	false	52	78	0		"very different mechanism used a launcher to throw the cargo into the cargo ship. this robot is not very effective as it missed a lot.
"		
	2019/03/23 18:35:14	51	Qualification	488	Red	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	false	2	3	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	43	53	0		sketchy climber		
	2019/03/23 18:44:22	52	Qualification	2412	Red	Middle	false	true	false	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	false	0	0	0	1	false	0	3	High	0	false	false	false	62	56	0				
	2019/03/23 18:52:31	53	Qualification	1778	Red	Low	false	true	false	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	false	0	0	0	0	false	0	4	No Climb	0	false	false	false	49	61	0				
	2019/03/23 19:00:39	54	Qualification	7118	Red	Low	false	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	2	No Climb	0	false	false	false	31	102	0				
	2019/03/23 19:07:07	55	Qualification	3588	Red	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	2	0	0	0	false	1	3	No Climb	0	false	false	false	66	72	0				
	2019/03/23 19:15:44	56	Qualification	2928	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	2	0	2	false	2	0	0	0	false	0	0	No Climb	0	false	false	false	67	55	0				
*	2019/03/23 19:21:23	57	Qualification	492	Red	High	true	true	true	0	0	0	1	0	0	0	0	0	0	false	2	2	0	0	false	2	1	0	0	false	0	0	Middle	0	false	false	false	69	66	0				
	2019/03/23 19:27:26	58	Qualification	3588	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	true	0	0	0	0	false	0	0	0	0	false	1	0	No Climb	0	false	false	false	38	49	0				
	2019/03/23 19:33:29	59	Qualification	4683	Red	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	1	No Climb	0	false	false	false	24	69	0				
	2019/03/23 19:40:57	60	Qualification	7627	Red	High	true	true	true	1	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	0	false	1	0	No Climb	0	false	false	false	48	102	0				
	2019/03/23 19:47:07	61	Qualification	1594	Red	Middle	true	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	0	false	0	3	Middle	0	false	false	false	82	78	0		"No mechanism for club, simply physics"		
	2019/03/23 11:58:10	1	Qualification	4915	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	3	Low	0	false	false	false	36	44	0		in the way of own alliance a lot 		
	2019/03/23 11:25:24	2	Qualification	2930	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	0	false	0	0	0	0	false	1	4	Low	0	true	false	false	51	78	0				
	2019/03/23 11:32:00	3	Qualification	1778	Red	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	2	Low	0	false	false	false	79	43	0				
	2019/03/23 11:40:50	4	Qualification	3268	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	1	false	0	0	0	0	false	0	1	Low	0	false	false	false	37	32	0				
	2019/03/23 11:47:53	5	Qualification	3681	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	1	0	0	0	false	0	0	0	0	true	0	0	Low	0	false	false	false	113	60	0				
	2019/03/23 11:56:34	6	Qualification	5588	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	3	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	58	46	0				
	2019/03/23 12:03:48	7	Qualification	4309	Red	Low	false	true	false	0	0	0	0	0	0	0	1	0	0	false	2	0	0	1	true	2	0	0	0	true	2	0	No Climb	0	false	false	false	85	62	0				
	2019/03/23 12:11:31	8	Qualification	4089	Red	Low	false	true	true	0	0	2	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	2	High	0	false	false	false	60	27	0		"arm detached from robot, climbed early"		
	2019/03/23 12:19:16	9	Qualification	4180	Red	Middle	true	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	2	false	0	0	0	0	false	0	0	Low	0	false	false	false	38	32	21.614		"struggle loading hatches
"		
	2019/03/23 12:26:44	10	Qualification	2412	Red	Middle	true	true	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	false	0	0	0	1	false	0	3	No Climb	0	false	false	false	53	79	0		"

"		
	2019/03/23 12:33:43	11	Qualification	4683	Red	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	48	67	0		nullified team 4512		
	2019/03/23 12:40:57	12	Qualification	5827	Red	Low	false	false	false	0	0	0	1	0	0	0	0	0	0	false	0	0	0	3	false	0	0	0	0	false	1	0	High	0	false	false	false	34	49	0		bad at loading hatches. climb doesn't count cuz of extended mechanism		
	2019/03/23 12:50:34	13	Qualification	5803	Red	Middle	false	false	false	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	0	0	0	1	false	1	4	High	0	false	false	false	52	69	0		very fast mechanism for loading hatches 		
	2019/03/23 12:58:06	14	Qualification	2928	Red	Middle	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	3	false	1	4	No Climb	0	false	false	false	62	28	0		"inconsistent cargo
"		
	2019/03/23 14:07:59	15	Qualification	4682	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	2	2	Low	0	false	false	false	51	67	0				
	2019/03/23 14:13:45	16	Qualification	3681	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	1	1	0	false	0	0	0	0	true	0	0	Low	0	false	false	false	44	65	0		does not pick up cargo well		
	2019/03/23 14:21:13	17	Qualification	1778	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	1	0	0	0	false	0	3	Low	0	false	false	false	64	49	0		driving problem?		
	2019/03/23 14:30:06	18	Qualification	488	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	3	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	69	47	0				
	2019/03/23 14:38:01	19	Qualification	1983	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	0	false	1	1	No Climb	0	false	false	false	45	79	51.15				
	2019/03/23 14:46:40	20	Qualification	2976	Red	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	false	0	1	1	0	false	0	1	0	0	false	0	0	No Climb	0	false	false	false	60	65	0		dropped 2 hatch panels		
	2019/03/23 14:53:02	21	Qualification	5803	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	1	1	0	0	false	0	0	0	0	false	2	2	Low	0	false	false	false	62	64	0	picked up another hatch	pretty fast		
	2019/03/23 15:07:39	22	Qualification	7118	Red	Low	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	39	62	4.246		"didn't do anything spun around a bit, had trouble getting hatches and cargo"		
	2019/03/23 15:07:16	23	Qualification	488	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	0	0	0	0	true	1	0	Low	0	false	false	false	31	84	0		fell over when trying to get to high level at end		
	2019/03/23 15:13:24	24	Qualification	1899	Red	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	true	0	0	0	0	false	0	4	Low	0	false	false	false	64	51	0				
	2019/03/23 15:21:24	25	Qualification	949	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	false	0	3	Low	0	false	false	false	31	77	0				
	2019/03/23 15:54:16	26	Qualification	2976	Red	Low	true	true	true	1	0	0	0	0	0	0	0	0	0	false	1	1	1	0	true	2	0	0	1	false	0	0	Low	0	false	false	false	57	58	0		fast moving 		
	2019/03/23 15:54:03	27	Qualification	4089	Red	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	1	false	0	2	No Climb	0	false	false	false	65	68	0		"went to blue side to interfere for a bit, maneuvering well "		
	2019/03/23 15:53:58	28	Qualification	4173	Red	Middle	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	false	0	2	Low	0	false	false	false	33	84	0		"maneuvering well, kept bumping into ally that wasn't moving"		
	2019/03/23 15:53:40	29	Qualification	7627	Red	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	1	false	0	0	0	0	false	0	0	Low	0	false	false	false	57	17	0		"went over to blue side to interfere, fast, didn't score much"		
	2019/03/23 16:16:12	30	Qualification	4450	Red	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	2	0	0	0	false	0	4	Middle	0	false	false	false	74	57	0		focused on lower cargo		
	2019/03/23 16:00:14	31	Qualification	4180	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	37	70	47.671		didn't move for parts of game		
	2019/03/23 16:07:36	32	Qualification	3588	Red	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	2	true	0	0	0	0	true	0	1	Low	0	false	false	false	68	65	0		"defended towards the end of the game, dropped hatches from loading zone when it tries to get it"		
	2019/03/23 16:16:01	33	Qualification	4205	Red	Middle	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	false	1	1	No Climb	0	false	false	false	40	48	0	stopped moving once it got off the platform	"tried to climb to high platform but only failed due to a hidden ball hindering it's way, hindered by defense robot when trying to load low cargo"		
	2019/03/23 16:25:02	34	Qualification	2910	Red	Middle	true	true	true	0	0	0	0	1	0	0	1	0	0	false	2	0	0	0	false	0	0	0	1	false	3	0	High	0	false	false	false	65	57	0		"all rounder, carried hatches and cargo to both cargo ship and rocket (low)"		
	2019/03/23 16:43:21	35	Qualification	7118	Red	Low	true	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	4	true	0	0	0	0	false	0	0	Low	0	false	false	false	48	65	0		"unable to hold onto hatches and kept dropping them, stalls a bit in the middle of the game as well, slow speed"		
	2019/03/23 16:50:06	36	Qualification	3826	Red	Middle	true	true	false	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	2	0	0	1	true	0	2	Low	0	false	false	false	65	53	0		"All rounder, (uses rocket and ship, puts hatches and cargo in both places) fast when moving, stable and slow when placing cargo in"		
	2019/03/23 16:49:59	37	Qualification	3588	Red	Middle	true	true	true	1	0	0	0	0	0	0	0	0	0	false	1	0	0	0	true	0	0	0	2	true	1	2	Low	0	false	false	false	42	66	0		Overview: mostly low ship cargo and hatches 		
	2019/03/23 16:58:56	38	Qualification	2930	Red	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	2	false	0	0	0	0	true	0	4	Middle	0	false	false	false	59	63	0		"stable and fast in putting cargo in ship, quick in movement, little work with the rocket "		
	2019/03/23 17:05:08	39	Qualification	4450	Red	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	2	0	0	0	false	0	4	Middle	0	false	false	false	81	48	0		"good at picking up cargo, quick with putting in cargo, focus of on lower cargo "		
	2019/03/23 17:11:07	40	Qualification	3588	Red	Low	true	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	0	true	2	0	0	1	true	1	2	Low	0	false	false	false	64	79	0		focused more on cargo		
	2019/03/23 17:17:48	41	Qualification	1899	Red	Low	true	true	true	0	0	0	1	0	0	0	0	0	0	false	1	0	0	1	true	0	0	0	0	true	0	2	Low	0	false	false	false	64	47	0		"took time getting hatches from loading zone, focused on bottom "		
*	2019/03/23 17:25:08	42	Qualification	492	Red	Low	true	true	true	1	0	0	0	0	0	0	0	0	0	false	1	1	0	0	false	0	0	0	0	true	0	0	No Climb	0	false	false	false	57	69	51.602		"died, revived, then died again. was on in beginning, got attacked by blue alliance"		
	2019/03/23 17:33:02	43	Qualification	3663	Red	Middle	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	6	true	1	3	No Climb	0	false	false	false	65	35	0		attempted to get on high level. fast at moving and getting ball but kept dropping ball		
	2019/03/23 17:40:03	44	Qualification	1258	Red	Middle	true	true	true	0	0	0	0	0	0	0	0	1	0	false	2	2	0	1	false	0	0	0	0	true	0	0	Low	0	false	false	false	42	69	0		"faster ish, had trouble getting hatches, focused on rocket hatches"		
	2019/03/23 17:47:21	45	Qualification	7627	Red	Low	true	true	true	0	0	0	0	0	0	0	0	1	0	true	2	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	56	67	0		"defended during the beginning, a bit slow with attaching hatches, not that fast moving "		
	2019/03/23 17:58:21	46	Qualification	3663	Red	Middle	true	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	2	0	0	true	1	4	Middle	0	false	false	false	81	87	0		"fast and accurate, stable, consistent, all rounder, but didn't do anything to top level of rockets"		
	2019/03/23 18:04:15	47	Qualification	1778	Red	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	4	Low	0	false	false	false	68	64	0				
	2019/03/23 18:10:57	48	Qualification	2930	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	false	1	7	High	0	false	false	false	56	57	0		very fast and only focused on putting cargo in cargo ship 		
	2019/03/23 18:17:14	49	Qualification	2928	Red	Middle	false	true	true	0	1	0	0	0	0	0	0	0	0	false	2	1	0	1	false	0	0	0	0	false	1	1	Middle	0	false	false	false	50	48	0				
	2019/03/23 18:25:42	50	Qualification	3268	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	3	Low	0	false	false	false	52	78	0				
	2019/03/23 18:36:00	51	Qualification	3070	Red	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	43	53	0				
	2019/03/23 18:45:13	52	Qualification	1258	Red	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	false	1	1	0	1	false	0	0	0	0	false	0	0	Low	0	false	false	false	62	56	0				
	2019/03/23 18:53:11	53	Qualification	7461	Red	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	1	false	1	1	Middle	0	false	false	false	49	61	0				
	2019/03/23 19:01:16	54	Qualification	3070	Red	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	31	102	0				
	2019/03/23 19:07:52	55	Qualification	2976	Red	Low	true	false	true	0	0	0	0	0	0	0	0	1	0	false	2	1	1	0	false	0	0	0	1	true	0	1	Middle	0	false	false	false	66	72	0		"THE DANNY DEVITO GANG BOT 
"		
	2019/03/23 19:16:05	56	Qualification	4911	Red	Middle	true	false	true	1	0	0	1	0	0	0	0	0	0	false	1	2	0	0	false	1	1	0	0	true	0	1	Low	0	false	false	false	67	55	0				
	2019/03/23 19:22:05	57	Qualification	2522	Red	Middle	false	false	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	69	66	0				
	2019/03/23 19:27:39	58	Qualification	7118	Red	Low	true	false	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	0	false	0	1	No Climb	0	false	false	false	38	49	0		 hmmmmmmmmmmmmmmmmmmmmmmm		
	2019/03/23 19:34:33	59	Qualification	3268	Red	Middle	true	false	true	0	0	0	0	0	0	0	1	0	3	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	24	69	0		i don't think they had a game plan		
	2019/03/23 19:47:48	61	Qualification	2930	Red	Low	false	false	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	true	0	0	0	1	true	3	3	High	0	false	false	false	82	78	0				
	2019/03/23 11:16:24	1	Qualification	4683	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	36	44	0		tired to play distance but didn't really do anything 		
	2019/03/23 11:24:21	2	Qualification	3663	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	0	false	0	4	High	0	false	false	false	51	78	0		fast 3rd level climb		
	2019/03/23 11:32:03	3	Qualification	4681	Blue	Middle	false	true	true	0	0	0	0	0	0	0	1	0	0	false	0	0	0	0	false	0	0	0	2	false	0	4	Low	0	false	false	false	79	43	0	missed into cargo ship	fast but not accurate with placing cargo		
	2019/03/23 11:40:01	4	Qualification	4512	Blue	Low	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	1	0	1	false	0	0	0	0	true	0	0	Low	0	false	false	false	37	32	0	starting hatch fell off	"takes forever to get hatch from loading station not very accurate placing
"		
	2019/03/23 11:47:39	5	Qualification	949	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	true	false	false	113	60	0		lots of penalties 		
	2019/03/23 11:56:27	6	Qualification	7118	Blue	Low	false	true	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	2	0	Low	0	false	false	false	58	46	0		didn't really do much		
	2019/03/23 12:03:19	7	Qualification	1899	Blue	Low	true	false	true	0	0	0	1	0	0	0	0	0	0	false	0	0	0	0	true	1	0	0	1	false	0	2	Low	0	false	false	false	85	62	0	hatch was knocked off by another robot			
	2019/03/23 12:12:12	8	Qualification	7461	Blue	Low	false	false	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	1	false	0	0	0	1	false	0	1	Low	0	false	false	false	75	27	0				
	2019/03/23 12:19:04	9	Qualification	4450	Blue	Low	true	false	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	2	false	0	0	0	0	true	0	2	High	0	false	false	false	38	32	0				
	2019/03/23 12:26:50	10	Qualification	488	Blue	Middle	true	false	true	0	0	0	0	0	0	0	0	1	0	false	1	0	0	0	false	0	0	0	0	true	1	0	High	0	false	false	false	53	79	0		"slow climbing
"		
	2019/03/23 12:33:57	11	Qualification	4512	Blue	Middle	false	false	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	48	67	0				
	2019/03/23 12:40:04	12	Qualification	2522	Blue	Middle	true	false	true	0	0	0	0	0	0	0	0	0	0	false	2	2	2	0	false	0	0	0	0	true	1	0	Middle	0	false	false	false	34	49	0				
	2019/03/23 12:50:39	13	Qualification	4681	Blue	Middle	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	2	0	0	0	false	0	4	No Climb	0	false	false	false	52	69	0		"slow at picking up the ball 
intake method is rigid
"		
	2019/03/23 12:57:57	14	Qualification	4915	Blue	Low	true	false	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	1	Low	0	false	false	false	62	28	0				
	2019/03/23 14:13:06	16	Qualification	4205	Blue	Low	false	true	true	0	0	0	0	0	0	0	1	0	0	false	0	0	0	1	false	0	0	0	0	false	0	2	Middle	0	false	false	false	41	65	0				
	2019/03/23 14:21:16	17	Qualification	2522	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	2	2	0	true	0	1	2	0	true	0	0	Middle	0	false	false	false	64	49	0		very fast		
	2019/03/23 14:29:34	18	Qualification	7627	Blue	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	69	47	0				
	2019/03/23 14:38:19	19	Qualification	4911	Blue	Low	false	true	true	0	0	0	1	0	0	0	0	1	0	false	0	1	2	0	false	0	0	2	1	true	0	0	Low	0	false	false	false	45	79	0				
	2019/03/23 14:46:43	20	Qualification	4683	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	60	65	0	didn't move	end effector didn't seem to work		
	2019/03/23 14:52:49	21	Qualification	4205	Blue	Middle	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	1	false	0	0	0	2	false	0	2	Middle	0	false	false	false	62	64	0				
*	2019/03/23 15:00:32	22	Qualification	492	Blue	Low	true	true	true	0	0	0	0	0	0	0	0	1	0	false	2	1	1	0	false	2	0	0	1	true	0	0	Low	0	false	false	false	39	62	0		"best robot 492/10
should drive faster"		
	2019/03/23 15:06:00	23	Qualification	2910	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	2	0	0	0	false	3	3	High	0	false	false	false	51	84	0				
	2019/03/23 15:13:00	24	Qualification	4173	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	false	0	0	0	0	false	0	3	Low	0	false	false	false	64	51	0				
	2019/03/23 15:19:16	25	Qualification	3070	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	43	59	0				
	2019/03/23 15:26:36	26	Qualification	4309	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	0	0	0	0	false	2	0	Low	0	false	false	false	57	58	0				
	2019/03/23 15:34:07	27	Qualification	4911	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	1	false	1	0	0	0	false	2	0	0	0	false	2	4	No Climb	0	false	false	false	65	68	0				
	2019/03/23 15:39:19	28	Qualification	5803	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	0	false	2	4	High	0	false	false	false	33	84	0				
	2019/03/23 15:45:27	29	Qualification	1294	Blue	Middle	false	true	true	0	0	0	0	0	0	0	1	0	0	false	0	0	0	0	false	0	0	0	1	false	0	2	No Climb	0	false	false	false	57	14	7.134				
	2019/03/23 15:53:18	30	Qualification	3826	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	2	0	0	1	false	0	1	Low	0	false	false	false	74	57	0				
	2019/03/23 15:59:26	31	Qualification	3268	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	1	4	Low	0	false	false	false	37	70	0				
	2019/03/23 16:07:36	32	Qualification	1983	Blue	Middle	false	true	false	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	0	false	1	4	Middle	0	false	false	false	68	65	0		"fast robot, may have not recorded everything because the phone was being weird
"		
	2019/03/23 16:15:41	33	Qualification	4173	Blue	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	1	0	false	0	2	No Climb	0	false	false	false	40	48	0				
	2019/03/23 16:24:31	34	Qualification	2928	Blue	Middle	false	true	false	0	0	1	0	0	0	0	0	0	0	true	1	0	0	0	false	0	0	0	0	false	0	0	Middle	0	false	false	false	65	57	0		"seemed to be Browning out, climbed by driving fast at the platform"		
	2019/03/23 16:30:57	35	Qualification	4450	Blue	Low	false	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	false	0	3	Middle	0	false	false	false	48	65	0				
	2019/03/23 16:43:14	36	Qualification	4309	Blue	Low	false	false	false	0	0	0	1	0	0	0	0	0	0	false	0	0	2	1	false	0	0	0	0	false	3	0	Low	1	false	false	false	65	53	0		"fast, SWERVE???, ramp
"		
	2019/03/23 16:50:32	37	Qualification	949	Blue	Low	false	true	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	false	0	2	Low	0	false	false	false	42	66	2.483				
	2019/03/23 16:58:57	38	Qualification	2412	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	0	1	true	0	0	0	0	false	0	0	0	0	false	0	3	No Climb	0	false	false	false	59	63	0				
	2019/03/23 17:04:52	39	Qualification	7461	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	2	false	0	4	Middle	0	false	false	false	81	48	0				
	2019/03/23 17:11:04	40	Qualification	1294	Blue	Low	false	true	true	0	0	0	0	0	0	0	1	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	64	79	72.643				
	2019/03/23 17:17:54	41	Qualification	5827	Blue	Low	true	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	1	false	0	0	0	0	true	1	0	Low	0	false	false	false	64	47	0				
	2019/03/23 17:24:56	42	Qualification	2930	Blue	Low	true	true	true	0	0	0	0	0	0	0	0	1	0	false	1	0	0	0	false	0	0	0	0	true	0	5	High	0	false	false	false	57	69	0				
	2019/03/23 17:32:50	43	Qualification	4683	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	true	0	0	Low	0	false	false	false	65	35	0				
	2019/03/23 17:39:49	44	Qualification	2412	Blue	Middle	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	1	0	0	2	false	0	4	High	0	false	false	false	42	69	0				
	2019/03/23 17:47:21	45	Qualification	4089	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	1	Middle	0	false	false	false	56	67	0				
	2019/03/23 17:58:22	46	Qualification	3588	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	2	0	0	0	false	0	3	Low	0	false	false	false	81	87	0				
	2019/03/23 18:04:17	47	Qualification	2910	Blue	Low	false	false	false	1	0	0	0	0	0	0	0	0	0	false	5	0	0	1	false	2	0	0	0	true	1	2	High	0	false	false	false	68	64	0				
	2019/03/23 18:11:17	48	Qualification	5588	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	2	1	0	false	0	0	0	0	true	0	0	Low	0	false	false	false	56	57	0		"had a 5-second hiccup picking up a hatch 30 seconds into clear skies, slowed them down a bit"		
	2019/03/23 18:17:08	49	Qualification	4681	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	1	false	0	0	0	0	false	0	1	Low	0	false	false	false	59	48	0		"their robot could not for the life of it pick up a hatch from the loading bay, and they wasted a lot of time in the process of doing that."		
	2019/03/23 18:25:40	50	Qualification	1294	Blue	Middle	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	0	2	0	0	false	0	3	Middle	0	false	false	false	52	78	0				
	2019/03/23 18:36:12	51	Qualification	4682	Blue	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	1	2	No Climb	0	false	false	false	43	53	0		"Looks like 4682 had some technical difficulties this match, their robot froze for five seconds during the transition from sandstorm to clear skies, and their robot froze up again at the end, preventing a low climb"		
	2019/03/23 18:44:57	52	Qualification	4309	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	3	0	0	2	false	0	0	0	0	true	1	0	Low	0	false	false	false	62	56	0		"while really freaking cool, 4309's ramp design isn't all that practical, due to alignment issues causing robots to slip off the ramp."		
	2019/03/23 18:52:56	53	Qualification	3268	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	49	61	0		"looks like 3268's mechanisms aren't working, so they went for defense."		
	2019/03/23 19:01:24	54	Qualification	2910	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	1	0	0	0	false	2	0	0	0	true	3	2	High	0	false	false	false	31	102	0		"very fast climber, and a specialist low-level bot"		
	2019/03/23 19:07:54	55	Qualification	4180	Blue	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	1	4	High	0	false	false	false	66	72	0				
	2019/03/23 19:16:33	56	Qualification	3681	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	67	55	72.5		"died for the entire match, did nothing"		
	2019/03/23 19:22:32	57	Qualification	4915	Blue	Low	true	false	false	0	0	0	0	0	0	0	0	1	1	false	1	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	69	66	25		"slow and did nothing, blocked place off"		
	2019/03/23 19:28:00	58	Qualification	1528	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	1	0	false	1	0	0	0	false	0	0	0	0	true	3	0	No Climb	0	false	false	false	38	49	0				
	2019/03/23 19:34:42	59	Qualification	1983	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	true	1	0	0	0	true	0	0	0	0	true	1	2	High	0	false	false	false	24	69	0				
	2019/03/23 19:42:04	60	Qualification	5827	Blue	Low	true	true	true	0	0	0	0	0	0	0	0	0	0	false	2	0	0	0	true	0	0	0	0	false	1	0	High	0	false	false	false	48	102	0				
	2019/03/23 19:47:48	61	Qualification	3826	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	0	1	false	1	3	0	0	true	1	0	0	0	true	0	0	No Climb	0	false	false	false	82	78	0				
	2019/03/23 11:20:22	1	Qualification	4089	Blue	Low	false	true	false	0	0	0	0	0	0	0	1	0	0	false	0	0	1	0	false	0	0	0	1	true	0	3	High	0	false	false	false	30	42	0	"Dropped the cargo they started with before they could put it in the cargo ship, looked like they used a camera "	"Blue won, score approximate (missed the display) "		
	2019/03/23 11:27:13	2	Qualification	3588	Blue	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	false	2	1	0	1	false	0	0	0	0	true	1	0	Low	0	false	false	false	51	78	0	Didn't quite get the hatch on the rocket			
	2019/03/23 11:32:15	3	Qualification	7627	Blue	Low	false	true	false	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	0	true	2	0	Low	0	false	false	false	76	43	0				
	2019/03/23 11:41:49	4	Qualification	3070	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	1	Low	0	false	false	false	37	32	0				
	2019/03/23 11:49:31	5	Qualification	4682	Blue	Middle	false	true	false	0	0	0	1	0	0	0	0	0	0	false	0	1	0	4	false	0	0	0	0	true	0	0	Low	0	false	false	false	110	60	0				
*	2019/03/23 11:57:46	6	Qualification	492	Blue	Low	false	true	false	0	1	0	0	0	0	0	0	0	0	false	0	1	1	1	false	0	2	0	0	false	0	0	Low	0	false	false	false	58	46	0		Picked up a hatch slightly off center		
	2019/03/23 12:03:52	7	Qualification	5827	Blue	Middle	false	true	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	High	0	false	false	false	85	62	0		Tried to stop 2910 Jack in the Bot 		
	2019/03/23 12:19:00	8	Qualification	3070	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	true	false	false	75	27	0		kept driving around trying to do stuff but couldn't. likely driver error		
	2019/03/23 12:18:23	9	Qualification	7627	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	23	32	41.41				
	2019/03/23 12:26:20	10	Qualification	1778	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	4	Low	0	false	false	false	65	79	0				
	2019/03/23 12:33:17	11	Qualification	3663	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	1	false	1	0	0	1	false	2	4	High	0	false	false	false	51	67	0				
	2019/03/23 12:39:24	12	Qualification	4173	Blue	Low	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	3	false	0	1	Low	0	false	false	false	34	49	0				
	2019/03/23 12:48:32	13	Qualification	3826	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	1	0	0	4	true	0	0	Low	0	false	false	false	52	63	0				
	2019/03/23 12:56:42	14	Qualification	2976	Blue	Low	false	true	true	1	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	62	28	116.646				
	2019/03/23 14:13:46	16	Qualification	4173	Blue	Low	true	false	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	0	0	0	0	false	0	3	Low	0	false	false	false	44	65	0				
	2019/03/23 15:14:23	24	Qualification	4911	Blue	High	false	false	false	0	0	0	0	0	0	0	0	1	0	false	2	2	0	0	false	2	0	0	1	true	0	0	No Climb	0	false	false	false	64	5	0				
	2019/03/23 15:27:07	26	Qualification	3681	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	1	0	0	false	0	2	0	0	false	0	1	No Climb	0	false	false	false	57	58	0				
	2019/03/23 15:33:21	27	Qualification	1899	Blue	Low	false	false	true	0	0	0	1	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	77	62	0				
	2019/03/23 15:39:40	28	Qualification	1258	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	1	0	1	false	0	0	0	0	true	2	0	Low	0	false	false	false	33	84	0				
	2019/03/23 15:45:29	29	Qualification	4683	Blue	Low	false	false	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	57	14	0				
	2019/03/23 15:54:18	30	Qualification	4915	Blue	Low	false	false	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	4	High	0	false	false	false	74	57	0		ball feeder mechanism got stuck		
	2019/03/23 15:59:32	31	Qualification	488	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	2	0	0	false	0	0	0	0	true	0	0	High	0	false	false	false	37	70	0				
	2019/03/23 16:07:15	32	Qualification	5827	Blue	Low	false	false	true	0	0	0	0	0	0	0	0	0	0	true	2	0	0	0	false	0	0	0	0	false	0	0	High	0	false	false	false	68	65	0		played defense at the end		
	2019/03/23 16:16:30	33	Qualification	4915	Blue	Low	true	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	1	false	0	3	No Climb	0	false	false	false	44	48	0	lined up at cargo ship	attempted  climb high 		
	2019/03/23 16:24:32	34	Qualification	3268	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	0	0	0	false	0	0	0	0	false	0	1	No Climb	0	false	false	false	65	57	0				
	2019/03/23 16:31:01	35	Qualification	488	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	3	0	Low	0	false	false	false	48	65	5.538	died for a bit	attempt at middle		
	2019/03/23 16:43:24	36	Qualification	5588	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	2	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	65	53	0		came up ramp off another robot but got knocked off		
*	2019/03/23 16:49:55	37	Qualification	492	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	2	0	0	false	2	0	0	0	false	0	0	High	0	false	false	false	42	66	0				
	2019/03/23 16:58:31	38	Qualification	5827	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	1	false	0	0	0	0	false	1	0	No Climb	0	false	false	false	53	45	0		attempt climb mechanism still touching ground		
	2019/03/23 17:04:15	39	Qualification	4682	Blue	Low	false	false	false	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	0	No Climb	0	false	false	false	75	39	0	robot was not present	robot was not present		
	2019/03/23 17:11:02	40	Qualification	2910	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	3	0	0	0	false	3	0	0	1	false	2	2	High	0	false	false	false	64	79	0				
	2019/03/23 17:17:47	41	Qualification	4915	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	2	0	0	1	false	0	3	Low	0	false	false	false	64	47	0				
	2019/03/23 17:24:54	42	Qualification	3681	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	1	0	2	false	0	0	0	0	false	0	0	Low	0	false	false	false	57	69	0				
	2019/03/23 17:32:46	43	Qualification	2522	Blue	Middle	false	false	false	0	0	9	1	0	0	0	0	0	0	false	3	1	0	1	false	0	0	0	0	false	1	0	Low	0	false	false	false	65	35	0				
	2019/03/23 17:39:51	44	Qualification	2976	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	1	0	0	false	0	0	0	3	true	2	1	Low	0	false	false	false	42	69	0				
	2019/03/23 17:47:22	45	Qualification	5803	Blue	Middle	false	true	false	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	2	0	0	1	true	0	1	High	0	false	false	false	56	67	0				
	2019/03/23 17:58:30	46	Qualification	4512	Blue	High	false	true	true	1	0	0	0	0	0	0	0	0	0	false	1	1	1	1	true	0	0	0	0	false	0	0	High	1	false	false	false	81	87	0		got up with the help of rampbot		
	2019/03/23 18:04:28	47	Qualification	4683	Blue	Middle	false	false	false	0	0	0	0	0	0	0	0	0	0	true	0	0	0	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	68	64	10.836				
	2019/03/23 18:11:44	48	Qualification	4911	Red	High	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	1	Low	0	false	false	false	46	47	0		raised a few penalties		
	2019/03/23 18:17:13	49	Qualification	2412	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	1	false	0	0	0	0	false	0	0	0	0	false	0	2	Low	0	false	false	false	59	48	0				
	2019/03/23 18:25:48	50	Qualification	4450	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	true	1	0	0	0	false	0	3	Middle	0	false	false	false	52	78	0				
	2019/03/23 18:36:08	51	Qualification	2522	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	1	1	2	0	false	0	0	0	0	true	0	0	Middle	0	false	false	false	43	53	0				
	2019/03/23 18:45:07	52	Qualification	1899	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	0	0	0	0	false	0	0	0	0	true	0	2	Low	0	false	false	false	62	56	0				
	2019/03/23 18:53:14	53	Qualification	1983	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	true	0	0	0	0	true	1	1	Low	0	false	false	false	49	61	0				
	2019/03/23 19:00:55	54	Qualification	2930	Blue	Low	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	2	0	0	0	false	1	3	Middle	0	false	false	false	31	102	0		speedy boi		
	2019/03/23 19:23:41	55	Qualification	3826	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	2	2	0	0	true	2	0	0	0	false	1	1	Low	0	false	false	false	66	72	0				
	2019/03/23 19:16:30	56	Qualification	1294	Red	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	0	0	0	0	false	0	0	0	0	false	0	4	Middle	0	false	false	false	67	55	0				
	2019/03/23 19:23:57	57	Qualification	5803	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	1	0	false	2	0	0	0	false	0	0	0	0	false	1	3	High	0	false	false	false	69	66	0				
	2019/03/23 19:27:39	58	Qualification	4512	Blue	Middle	false	true	true	1	0	0	0	0	0	0	0	0	0	false	0	2	2	0	false	0	0	0	0	false	0	0	Low	0	false	false	false	38	49	0				
	2019/03/23 19:41:37	60	Qualification	2522	Blue	Middle	false	true	true	0	0	0	0	0	0	0	0	0	0	false	4	0	0	0	false	2	0	0	0	true	1	4	No Climb	0	false	false	false	48	102	0				
	2019/03/23 19:47:45	61	Qualification	1778	Blue	Low	false	true	false	0	0	0	0	0	0	0	0	0	1	false	1	0	0	0	false	0	0	0	0	false	0	4	Low	0	false	false	false	82	78	0				
